1: ("序号", "序号"),
# 岗位信息 (B-D, 2-4)
2: ("岗位信息", "应聘单位"),
3: ("岗位信息", "应聘部门路径"),
4: ("岗位信息", "应聘岗位"),
# 基本信息 (E-X, 5-24)
5: ("基本信息", "姓名"),
6: ("基本信息", "证件号码"),
7: ("基本信息", "性别"),
8: ("基本信息", "民族"),
9: ("基本信息", "出生日期"),
10: ("基本信息", "婚姻状况"),
11: ("基本信息", "籍贯"),
12: ("基本信息", "政治面貌"),
13: ("基本信息", "入党时间"),
14: ("基本信息", "入党转正日期"),
15: ("基本信息", "所在二级单位"),
16: ("基本信息", "现职务或岗位"),
17: ("基本信息", "现职级"),
18: ("基本信息", "现从事岗位序列"),
19: ("基本信息", "从事岗位序列时间"),
20: ("基本信息", "参加工作时间"),
21: ("基本信息", "手机"),
22: ("基本信息", "电子邮箱"),
23: ("基本信息", "是否大集体企业员工"),
24: ("基本信息", "是否满足回避原则"),
# 学历信息 (Y-Z, 25-26)
25: ("学历信息", "毕业院校"),
26: ("学历信息", "专业"),
# 工作经历信息 (AA-AL, 27-38)
27: ("工作经历信息", "纵向工作经历层级个数（二级单位本部、三级单位本部、四级单位本部、基层一线；各层级工作经历至少满一年）"),
28: ("工作经历信息", "系统内工作时长（年）"),
29: ("工作经历信息", "基层一线工作时长（年）"),
30: ("工作经历信息", "班站所长工作时长（年）"),
31: ("工作经历信息", "党支部书记工作时长（年）"),
32: ("工作经历信息", "管制业务工作时长（年）"),
33: ("工作经历信息", "非管制业务工作时长（年）"),
34: ("工作经历信息", "二级单位本部职能部门和直属机构管理类和专业技术类岗位工作时长（年）（仅不包含借用经历）"),
35: ("工作经历信息", "三级单位本部职能部门工作时长（年）（仅不包含借用经历）"),
36: ("工作经历信息", "东西部单位工作时长（年）"),
# 资格证书 (AM-AN, 37-38)
37: ("资格证书", "职称等级（最高）"),
38: ("资格证书", "职称名称"),
# 个人荣誉 (AO-AP, 39-40)
39: ("个人荣誉", "个人荣誉级别（最高）"),
40: ("个人荣誉", "荣誉名称"),
# 绩效信息 (AQ-AR, 41-45)
41: ("绩效信息", "2020年绩效"),
42: ("绩效信息", "2021年绩效"),
43: ("绩效信息", "2022年绩效"),
44: ("绩效信息", "2023年绩效"),
45: ("绩效信息", "2024年绩效"),
# 处分信息 (AS-AT, 46-48)
46: ("处分信息", "近三年绩效为“A”或“优秀”的个数"),
47: ("处分信息", "近三年党纪处分最高等级"),
48: ("处分信息", "近三年政务处分最高等级")