﻿<!DOCTYPE html>
<html>
  <head>
    <title>处分详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处分详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/处分详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑页面（默认） BG (矩形) -->
      <div id="u12620" class="ax_default _形状1" data-label="编辑页面（默认） BG">
        <div id="u12620_div" class=""></div>
        <div id="u12620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle 10 (矩形) -->
      <div id="u12621" class="ax_default _形状1" data-label="Rectangle 10">
        <div id="u12621_div" class=""></div>
        <div id="u12621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 矩形备份 8 (形状) -->
      <div id="u12622" class="ax_default _形状1" data-label="矩形备份 8">
        <img id="u12622_img" class="img " src="images/院校详情页/矩形备份_8_u7335.svg"/>
        <div id="u12622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12623" class="ax_default" data-left="326" data-top="90" data-width="1528" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u12624" class="ax_default _形状1">
          <div id="u12624_div" class=""></div>
          <div id="u12624_text" class="text ">
            <p><span>处分详情页面</span></p>
          </div>
        </div>

        <!-- Group 53 (组合) -->
        <div id="u12625" class="ax_default" data-label="Group 53" data-left="1768" data-top="90" data-width="86" data-height="34">

          <!-- 编组 7备份 2 (组合) -->
          <div id="u12626" class="ax_default" data-label="编组 7备份 2" data-left="1768" data-top="90" data-width="86" data-height="34">

            <!-- 矩形 (形状) -->
            <div id="u12627" class="ax_default _形状1" data-label="矩形">
              <img id="u12627_img" class="img " src="images/院校编辑页/矩形_u6884.svg"/>
              <div id="u12627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 过滤器 (矩形) -->
            <div id="u12628" class="ax_default _形状1" data-label="过滤器">
              <div id="u12628_div" class=""></div>
              <div id="u12628_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>

          <!-- 图标/btn-icon_save (组合) -->
          <div id="u12629" class="ax_default" data-label="图标/btn-icon_save" data-left="1783" data-top="98" data-width="18" data-height="18">

            <!-- 矩形 (形状) -->
            <div id="u12630" class="ax_default _形状1" data-label="矩形">
              <img id="u12630_img" class="img " src="images/院校编辑页/矩形_u6887.svg"/>
              <div id="u12630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 图标/btn-icon_save (组合) -->
            <div id="u12631" class="ax_default" data-label="图标/btn-icon_save" data-left="1783" data-top="98" data-width="18" data-height="18">

              <!-- 矩形 (形状) -->
              <div id="u12632" class="ax_default _形状1" data-label="矩形">
                <img id="u12632_img" class="img " src="images/院校编辑页/矩形_u6887.svg"/>
                <div id="u12632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12633" class="ax_default" data-label="编组" data-left="1784" data-top="99" data-width="16" data-height="16">

                <!-- 形状 (形状) -->
                <div id="u12634" class="ax_default _形状1" data-label="形状">
                  <img id="u12634_img" class="img " src="images/院校编辑页/形状_u6891.svg"/>
                  <div id="u12634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u12635" class="ax_default _形状1" data-label="路径">
                  <img id="u12635_img" class="img " src="images/院校编辑页/路径_u6892.svg"/>
                  <div id="u12635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 直线 11 (形状) -->
      <div id="u12636" class="ax_default _形状1" data-label="直线 11">
        <img id="u12636_img" class="img " src="images/履历评分排名详情（待需求细化）/直线_11_u4926.svg"/>
        <div id="u12636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12637" class="ax_default" data-left="526" data-top="159" data-width="1299" data-height="851">

        <!-- Rectangle 38 (矩形) -->
        <div id="u12638" class="ax_default _形状1" data-label="Rectangle 38">
          <div id="u12638_div" class=""></div>
          <div id="u12638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 42 (矩形) -->
        <div id="u12639" class="ax_default _形状1" data-label="Rectangle 42">
          <div id="u12639_div" class=""></div>
          <div id="u12639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 40 (矩形) -->
        <div id="u12640" class="ax_default _形状1" data-label="Rectangle 40">
          <div id="u12640_div" class=""></div>
          <div id="u12640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 43 (矩形) -->
        <div id="u12641" class="ax_default _形状1" data-label="Rectangle 43">
          <div id="u12641_div" class=""></div>
          <div id="u12641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 39 (矩形) -->
        <div id="u12642" class="ax_default _形状1" data-label="Rectangle 39">
          <div id="u12642_div" class=""></div>
          <div id="u12642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 44 (矩形) -->
        <div id="u12643" class="ax_default _形状1" data-label="Rectangle 44">
          <div id="u12643_div" class=""></div>
          <div id="u12643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 41 (矩形) -->
        <div id="u12644" class="ax_default _形状1" data-label="Rectangle 41">
          <div id="u12644_div" class=""></div>
          <div id="u12644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 45 (矩形) -->
        <div id="u12645" class="ax_default _形状1" data-label="Rectangle 45">
          <div id="u12645_div" class=""></div>
          <div id="u12645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Group 99 (组合) -->
        <div id="u12646" class="ax_default" data-label="Group 99" data-left="526" data-top="159" data-width="98" data-height="24">

          <!-- Frame (动态面板) -->
          <div id="u12647" class="ax_default" data-label="Frame">
            <div id="u12647_state0" class="panel_state" data-label="State1" style="">
              <div id="u12647_state0_content" class="panel_state_content">

                <!-- Vector (形状) -->
                <div id="u12648" class="ax_default _形状1" data-label="Vector">
                  <img id="u12648_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                  <div id="u12648_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12649" class="ax_default _形状1">
            <div id="u12649_div" class=""></div>
            <div id="u12649_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Group 100 (组合) -->
        <div id="u12650" class="ax_default" data-label="Group 100" data-left="526" data-top="331" data-width="98" data-height="24">

          <!-- Frame (动态面板) -->
          <div id="u12651" class="ax_default" data-label="Frame">
            <div id="u12651_state0" class="panel_state" data-label="State1" style="">
              <div id="u12651_state0_content" class="panel_state_content">

                <!-- Vector (形状) -->
                <div id="u12652" class="ax_default _形状1" data-label="Vector">
                  <img id="u12652_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                  <div id="u12652_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12653" class="ax_default _形状1">
            <div id="u12653_div" class=""></div>
            <div id="u12653_text" class="text ">
              <p><span>历史版本</span></p>
            </div>
          </div>
        </div>

        <!-- 239488903 (矩形) -->
        <div id="u12654" class="ax_default _形状1" data-label="239488903">
          <div id="u12654_div" class=""></div>
          <div id="u12654_text" class="text ">
            <p><span>警告</span></p>
          </div>
        </div>

        <!-- 服务(产品)编号 (矩形) -->
        <div id="u12655" class="ax_default _形状1" data-label="服务(产品)编号">
          <div id="u12655_div" class=""></div>
          <div id="u12655_text" class="text ">
            <p><span>处分等级</span></p>
          </div>
        </div>

        <!-- 创建人 (矩形) -->
        <div id="u12656" class="ax_default _形状1" data-label="创建人">
          <div id="u12656_div" class=""></div>
          <div id="u12656_text" class="text ">
            <p><span>入库时间</span></p>
          </div>
        </div>

        <!-- 服务类型 (矩形) -->
        <div id="u12657" class="ax_default _形状1" data-label="服务类型">
          <div id="u12657_div" class=""></div>
          <div id="u12657_text" class="text ">
            <p><span>处分类型</span></p>
          </div>
        </div>

        <!-- 基础性服务 (矩形) -->
        <div id="u12658" class="ax_default _形状1" data-label="基础性服务">
          <div id="u12658_div" class=""></div>
          <div id="u12658_text" class="text ">
            <p><span>政务处分</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12659" class="ax_default">
          <div id="u12659_state0" class="panel_state" data-label="State1" style="">
            <div id="u12659_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u12660" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u12661" class="ax_default table_cell">
                  <img id="u12661_img" class="img " src="images/招聘计划管理/u43.png"/>
                  <div id="u12661_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12662" class="ax_default table_cell">
                  <img id="u12662_img" class="img " src="images/院校库管理/u6131.png"/>
                  <div id="u12662_text" class="text ">
                    <p><span>版本号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12663" class="ax_default table_cell">
                  <img id="u12663_img" class="img " src="images/院校库管理/u6676.png"/>
                  <div id="u12663_text" class="text ">
                    <p><span>版本时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12664" class="ax_default table_cell">
                  <img id="u12664_img" class="img " src="images/处分详情页/u12664.png"/>
                  <div id="u12664_text" class="text ">
                    <p><span>处分类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12665" class="ax_default table_cell">
                  <img id="u12665_img" class="img " src="images/处分详情页/u12665.png"/>
                  <div id="u12665_text" class="text ">
                    <p><span>处分等级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12666" class="ax_default table_cell">
                  <img id="u12666_img" class="img " src="images/处分详情页/u12666.png"/>
                  <div id="u12666_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12667" class="ax_default table_cell">
                  <img id="u12667_img" class="img " src="images/院校库管理/u6686.png"/>
                  <div id="u12667_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12668" class="ax_default table_cell">
                  <img id="u12668_img" class="img " src="images/院校库管理/u6687.png"/>
                  <div id="u12668_text" class="text ">
                    <p><span>1.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12669" class="ax_default table_cell">
                  <img id="u12669_img" class="img " src="images/院校库管理/u6688.png"/>
                  <div id="u12669_text" class="text ">
                    <p><span>2025-1-2 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12670" class="ax_default table_cell">
                  <img id="u12670_img" class="img " src="images/处分详情页/u12670.png"/>
                  <div id="u12670_text" class="text ">
                    <p><span>政务处分</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12671" class="ax_default table_cell">
                  <img id="u12671_img" class="img " src="images/处分详情页/u12671.png"/>
                  <div id="u12671_text" class="text ">
                    <p><span>警告</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12672" class="ax_default table_cell">
                  <img id="u12672_img" class="img " src="images/处分详情页/u12672.png"/>
                  <div id="u12672_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12673" class="ax_default table_cell">
                  <img id="u12673_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u12673_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12674" class="ax_default table_cell">
                  <img id="u12674_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u12674_text" class="text ">
                    <p><span>1.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12675" class="ax_default table_cell">
                  <img id="u12675_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u12675_text" class="text ">
                    <p><span>2024-1-15 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12676" class="ax_default table_cell">
                  <img id="u12676_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12676_text" class="text ">
                    <p><span>政务处分</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12677" class="ax_default table_cell">
                  <img id="u12677_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12677_text" class="text ">
                    <p><span>警告</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12678" class="ax_default table_cell">
                  <img id="u12678_img" class="img " src="images/处分详情页/u12678.png"/>
                  <div id="u12678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12679" class="ax_default table_cell">
                  <img id="u12679_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u12679_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12680" class="ax_default table_cell">
                  <img id="u12680_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u12680_text" class="text ">
                    <p><span>1.02</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12681" class="ax_default table_cell">
                  <img id="u12681_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u12681_text" class="text ">
                    <p><span>2025-2-13 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12682" class="ax_default table_cell">
                  <img id="u12682_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12682_text" class="text ">
                    <p><span>政务处分</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12683" class="ax_default table_cell">
                  <img id="u12683_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12683_text" class="text ">
                    <p><span>警告</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12684" class="ax_default table_cell">
                  <img id="u12684_img" class="img " src="images/处分详情页/u12684.png"/>
                  <div id="u12684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12685" class="ax_default table_cell">
                  <img id="u12685_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u12685_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12686" class="ax_default table_cell">
                  <img id="u12686_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u12686_text" class="text ">
                    <p><span>1.03</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12687" class="ax_default table_cell">
                  <img id="u12687_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u12687_text" class="text ">
                    <p><span>2025-2-20 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12688" class="ax_default table_cell">
                  <img id="u12688_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12688_text" class="text ">
                    <p><span>政务处分</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12689" class="ax_default table_cell">
                  <img id="u12689_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12689_text" class="text ">
                    <p><span>警告</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12690" class="ax_default table_cell">
                  <img id="u12690_img" class="img " src="images/处分详情页/u12678.png"/>
                  <div id="u12690_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12691" class="ax_default table_cell">
                  <img id="u12691_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u12691_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12692" class="ax_default table_cell">
                  <img id="u12692_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u12692_text" class="text ">
                    <p><span>1.04</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12693" class="ax_default table_cell">
                  <img id="u12693_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u12693_text" class="text ">
                    <p><span>2025-2-20 14:15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12694" class="ax_default table_cell">
                  <img id="u12694_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12694_text" class="text ">
                    <p><span>政务处分</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12695" class="ax_default table_cell">
                  <img id="u12695_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12695_text" class="text ">
                    <p><span>警告</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12696" class="ax_default table_cell">
                  <img id="u12696_img" class="img " src="images/处分详情页/u12684.png"/>
                  <div id="u12696_text" class="text ">
                    <p><span>恢复到1.02版本</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12697" class="ax_default table_cell">
                  <img id="u12697_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u12697_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12698" class="ax_default table_cell">
                  <img id="u12698_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u12698_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12699" class="ax_default table_cell">
                  <img id="u12699_img" class="img " src="images/院校库管理/u6748.png"/>
                  <div id="u12699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12700" class="ax_default table_cell">
                  <img id="u12700_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12700_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12701" class="ax_default table_cell">
                  <img id="u12701_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12702" class="ax_default table_cell">
                  <img id="u12702_img" class="img " src="images/处分详情页/u12678.png"/>
                  <div id="u12702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12703" class="ax_default table_cell">
                  <img id="u12703_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u12703_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12704" class="ax_default table_cell">
                  <img id="u12704_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u12704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12705" class="ax_default table_cell">
                  <img id="u12705_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u12705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12706" class="ax_default table_cell">
                  <img id="u12706_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12707" class="ax_default table_cell">
                  <img id="u12707_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12707_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12708" class="ax_default table_cell">
                  <img id="u12708_img" class="img " src="images/处分详情页/u12684.png"/>
                  <div id="u12708_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12709" class="ax_default table_cell">
                  <img id="u12709_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u12709_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12710" class="ax_default table_cell">
                  <img id="u12710_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u12710_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12711" class="ax_default table_cell">
                  <img id="u12711_img" class="img " src="images/院校库管理/u6748.png"/>
                  <div id="u12711_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12712" class="ax_default table_cell">
                  <img id="u12712_img" class="img " src="images/处分详情页/u12712.png"/>
                  <div id="u12712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12713" class="ax_default table_cell">
                  <img id="u12713_img" class="img " src="images/处分详情页/u12713.png"/>
                  <div id="u12713_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12714" class="ax_default table_cell">
                  <img id="u12714_img" class="img " src="images/处分详情页/u12678.png"/>
                  <div id="u12714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12715" class="ax_default table_cell">
                  <img id="u12715_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u12715_text" class="text ">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12716" class="ax_default table_cell">
                  <img id="u12716_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u12716_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12717" class="ax_default table_cell">
                  <img id="u12717_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u12717_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12718" class="ax_default table_cell">
                  <img id="u12718_img" class="img " src="images/处分详情页/u12676.png"/>
                  <div id="u12718_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12719" class="ax_default table_cell">
                  <img id="u12719_img" class="img " src="images/处分详情页/u12677.png"/>
                  <div id="u12719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12720" class="ax_default table_cell">
                  <img id="u12720_img" class="img " src="images/处分详情页/u12684.png"/>
                  <div id="u12720_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12721" class="ax_default table_cell">
                  <img id="u12721_img" class="img " src="images/院校库管理/u6310.png"/>
                  <div id="u12721_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12722" class="ax_default table_cell">
                  <img id="u12722_img" class="img " src="images/院校库管理/u6313.png"/>
                  <div id="u12722_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12723" class="ax_default table_cell">
                  <img id="u12723_img" class="img " src="images/院校库管理/u6796.png"/>
                  <div id="u12723_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12724" class="ax_default table_cell">
                  <img id="u12724_img" class="img " src="images/处分详情页/u12724.png"/>
                  <div id="u12724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12725" class="ax_default table_cell">
                  <img id="u12725_img" class="img " src="images/处分详情页/u12725.png"/>
                  <div id="u12725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12726" class="ax_default table_cell">
                  <img id="u12726_img" class="img " src="images/处分详情页/u12726.png"/>
                  <div id="u12726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 人资共享服务 (矩形) -->
        <div id="u12727" class="ax_default _形状1" data-label="人资共享服务">
          <div id="u12727_div" class=""></div>
          <div id="u12727_text" class="text ">
            <p><span>2025-5-5 14:14:14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12728" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u12729" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="66">

          <!-- 矩形 (形状) -->
          <div id="u12730" class="ax_default _形状1" data-label="矩形">
            <img id="u12730_img" class="img " src="images/招聘计划管理/矩形_u536.svg"/>
            <div id="u12730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (形状) -->
          <div id="u12731" class="ax_default _形状1" data-label="路径">
            <img id="u12731_img" class="img " src="images/招聘计划管理/路径_u537.svg"/>
            <div id="u12731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 形状 (形状) -->
          <div id="u12732" class="ax_default _形状1" data-label="形状">
            <img id="u12732_img" class="img " src="images/招聘计划管理/形状_u538.svg"/>
            <div id="u12732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 形状 (形状) -->
          <div id="u12733" class="ax_default _形状1" data-label="形状">
            <img id="u12733_img" class="img " src="images/招聘计划管理/形状_u539.svg"/>
            <div id="u12733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 (形状) -->
          <div id="u12734" class="ax_default _形状1" data-label="直线">
            <img id="u12734_img" class="img " src="images/招聘计划管理/直线_u540.svg"/>
            <div id="u12734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 共享运营管理平台 (矩形) -->
          <div id="u12735" class="ax_default _形状1" data-label="共享运营管理平台">
            <div id="u12735_div" class=""></div>
            <div id="u12735_text" class="text ">
              <p><span>共享运营管理平台</span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u12736" class="ax_default _形状1 selected" data-label="首页" selectiongroup="页头">
            <div id="u12736_div" class="selected"></div>
            <div id="u12736_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u12737" class="ax_default _形状1" data-label="首页" selectiongroup="页头">
            <div id="u12737_div" class=""></div>
            <div id="u12737_text" class="text ">
              <p><span>一级标题</span></p>
            </div>
          </div>

          <!-- 基础管理 (矩形) -->
          <div id="u12738" class="ax_default _形状1" data-label="基础管理" selectiongroup="页头">
            <div id="u12738_div" class=""></div>
            <div id="u12738_text" class="text ">
              <p><span>基础管理</span></p>
            </div>
          </div>

          <!-- 服务管理 (矩形) -->
          <div id="u12739" class="ax_default _形状1" data-label="服务管理" selectiongroup="页头">
            <div id="u12739_div" class=""></div>
            <div id="u12739_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- 客户管理 (矩形) -->
          <div id="u12740" class="ax_default _形状1" data-label="客户管理" selectiongroup="页头">
            <div id="u12740_div" class=""></div>
            <div id="u12740_text" class="text ">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- 数字集团公司… (矩形) -->
          <div id="u12741" class="ax_default _形状1" data-label="数字集团公司…">
            <div id="u12741_div" class=""></div>
            <div id="u12741_text" class="text ">
              <p><span>数字集团公司…</span></p>
            </div>
          </div>

          <!-- 李民浩 (矩形) -->
          <div id="u12742" class="ax_default _形状1" data-label="李民浩">
            <div id="u12742_div" class=""></div>
            <div id="u12742_text" class="text ">
              <p><span>李民浩</span></p>
            </div>
          </div>

          <!-- 路径 (形状) -->
          <div id="u12743" class="ax_default _形状1" data-label="路径">
            <img id="u12743_img" class="img " src="images/招聘计划管理/路径_u547.svg"/>
            <div id="u12743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (形状) -->
          <div id="u12744" class="ax_default _形状1" data-label="路径">
            <img id="u12744_img" class="img " src="images/招聘计划管理/路径_u548.svg"/>
            <div id="u12744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 椭圆形 (形状) -->
          <div id="u12745" class="ax_default _形状1" data-label="椭圆形">
            <img id="u12745_img" class="img " src="images/招聘计划管理/椭圆形_u549.svg"/>
            <div id="u12745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (形状) -->
          <div id="u12746" class="ax_default _形状1" data-label="矩形">
            <img id="u12746_img" class="img " src="images/招聘计划管理/矩形_u550.svg"/>
            <div id="u12746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- more (动态面板) -->
          <div id="u12747" class="ax_default" data-label="more">
            <div id="u12747_state0" class="panel_state" data-label="State1" style="">
              <div id="u12747_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u12748" class="ax_default" data-left="0" data-top="0" data-width="55.5" data-height="24">

                  <!-- 基础管理 (矩形) -->
                  <div id="u12749" class="ax_default _形状1" data-label="基础管理">
                    <div id="u12749_div" class=""></div>
                    <div id="u12749_text" class="text ">
                      <p><span>更多</span></p>
                    </div>
                  </div>

                  <!-- 箭头路径 (形状) -->
                  <div id="u12750" class="ax_default _形状1" data-label="箭头路径">
                    <img id="u12750_img" class="img " src="images/招聘计划管理/路径_u548.svg"/>
                    <div id="u12750_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u12747_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u12747_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u12751" class="ax_default" data-left="0" data-top="1" data-width="58" data-height="24">

                  <!-- 基础管理 (矩形) -->
                  <div id="u12752" class="ax_default _形状1" data-label="基础管理">
                    <div id="u12752_div" class=""></div>
                    <div id="u12752_text" class="text ">
                      <p><span>更多</span></p>
                    </div>
                  </div>

                  <!-- 箭头路径 (形状) -->
                  <div id="u12753" class="ax_default _形状1" data-label="箭头路径">
                    <img id="u12753_img" class="img " src="images/招聘计划管理/路径_u548.svg"/>
                    <div id="u12753_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12754" class="ax_default" data-left="1587" data-top="22" data-width="19" data-height="19">

            <!-- 编组 (组合) -->
            <div id="u12755" class="ax_default" data-label="编组" data-left="1587" data-top="24" data-width="18" data-height="17">

              <!-- 形状 (形状) -->
              <div id="u12756" class="ax_default _形状1" data-label="形状">
                <img id="u12756_img" class="img " src="images/招聘计划管理/形状_u560.svg"/>
                <div id="u12756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 椭圆形 (形状) -->
            <div id="u12757" class="ax_default _形状1" data-label="椭圆形">
              <img id="u12757_img" class="img " src="images/招聘计划管理/椭圆形_u561.svg"/>
              <div id="u12757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 图标/base-icon_Todo_nor (组合) -->
          <div id="u12758" class="ax_default" data-label="图标/base-icon_Todo_nor" data-left="1551" data-top="23" data-width="18" data-height="19">

            <!-- 编组 (组合) -->
            <div id="u12759" class="ax_default" data-label="编组" data-left="1551" data-top="23" data-width="18" data-height="19">

              <!-- 形状 (形状) -->
              <div id="u12760" class="ax_default _形状1" data-label="形状">
                <img id="u12760_img" class="img " src="images/招聘计划管理/形状_u564.svg"/>
                <div id="u12760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 形状 (形状) -->
              <div id="u12761" class="ax_default _形状1" data-label="形状">
                <img id="u12761_img" class="img " src="images/招聘计划管理/形状_u565.svg"/>
                <div id="u12761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Vector (形状) -->
          <div id="u12762" class="ax_default _形状1" data-label="Vector">
            <img id="u12762_img" class="img " src="images/招聘计划管理/vector_u566.svg"/>
            <div id="u12762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12763" class="ax_default" data-left="330" data-top="162" data-width="161" data-height="124">

        <!-- Unnamed (组合) -->
        <div id="u12764" class="ax_default" data-left="334" data-top="202" data-width="157" data-height="84">

          <!-- 锚点1 (组合) -->
          <div id="u12765" class="ax_default" data-label="锚点1" data-left="334" data-top="202" data-width="157" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u12766" class="ax_default label selected" selectiongroup="锚点组">
              <div id="u12766_div" class="selected"></div>
              <div id="u12766_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- 锚点icon (动态面板) -->
            <div id="u12767" class="ax_default" data-label="锚点icon">
              <div id="u12767_state0" class="panel_state" data-label="State1" style="">
                <div id="u12767_state0_content" class="panel_state_content">

                  <!-- Unnamed (向右箭头按钮) -->
                  <div id="u12768" class="ax_default box_2 selected">
                    <img id="u12768_img" class="img " src="images/新增招聘计划/u808.svg"/>
                    <div id="u12768_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u12767_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u12767_state1_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u12769" class="ax_default ellipse selected">
                    <img id="u12769_img" class="img " src="images/新增招聘计划/u809.svg"/>
                    <div id="u12769_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u12770" class="ax_default line">
            <img id="u12770_img" class="img " src="images/院校详情页/u7569.svg"/>
            <div id="u12770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 锚点1 (组合) -->
          <div id="u12771" class="ax_default" data-label="锚点1" data-left="334" data-top="244" data-width="157" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u12772" class="ax_default label" selectiongroup="锚点组">
              <div id="u12772_div" class=""></div>
              <div id="u12772_text" class="text ">
                <p><span>历史版本</span></p>
              </div>
            </div>

            <!-- 锚点icon (动态面板) -->
            <div id="u12773" class="ax_default" data-label="锚点icon">
              <div id="u12773_state0" class="panel_state" data-label="State2" style="">
                <div id="u12773_state0_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u12774" class="ax_default ellipse">
                    <img id="u12774_img" class="img " src="images/新增招聘计划/u809.svg"/>
                    <div id="u12774_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u12773_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u12773_state1_content" class="panel_state_content">

                  <!-- Unnamed (向右箭头按钮) -->
                  <div id="u12775" class="ax_default box_2">
                    <img id="u12775_img" class="img " src="images/新增招聘计划/u808.svg"/>
                    <div id="u12775_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 可见性 (动态面板) -->
        <div id="u12776" class="ax_default" data-label="可见性">
          <div id="u12776_state0" class="panel_state" data-label="State1" style="">
            <div id="u12776_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u12777" class="ax_default _图片">
                <img id="u12777_img" class="img " src="images/新增招聘计划/u827.png"/>
                <div id="u12777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12776_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12776_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u12778" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u12779" class="ax_default box_2">
                  <div id="u12779_div" class=""></div>
                  <div id="u12779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group (组合) -->
                <div id="u12780" class="ax_default" data-label="Group" data-left="0" data-top="0" data-width="24" data-height="24">

                  <!-- Rectangle path (矩形) -->
                  <div id="u12781" class="ax_default _形状1" data-label="Rectangle path">
                    <div id="u12781_div" class=""></div>
                    <div id="u12781_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Shape (形状) -->
                  <div id="u12782" class="ax_default _形状1" data-label="Shape">
                    <img id="u12782_img" class="img " src="images/新增招聘计划/shape_u832.svg"/>
                    <div id="u12782_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Shape (形状) -->
                  <div id="u12783" class="ax_default _形状1" data-label="Shape">
                    <img id="u12783_img" class="img " src="images/新增招聘计划/shape_u833.svg"/>
                    <div id="u12783_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12784" class="ax_default">
        <div id="u12784_state0" class="panel_state" data-label="默认展开" style="">
          <div id="u12784_state0_content" class="panel_state_content">

            <!-- Slice 1 1 (矩形) -->
            <div id="u12785" class="ax_default _形状1" data-label="Slice 1 1">
              <div id="u12785_div" class=""></div>
              <div id="u12785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- z左侧导航一级 (组合) -->
            <div id="u12786" class="ax_default" data-label="z左侧导航一级" data-left="0" data-top="20" data-width="260" data-height="50">

              <!-- 外框 (矩形) -->
              <div id="u12787" class="ax_default _形状1" data-label="外框">
                <div id="u12787_div" class=""></div>
                <div id="u12787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 服务管理 (矩形) -->
              <div id="u12788" class="ax_default _形状1" data-label="服务管理">
                <div id="u12788_div" class=""></div>
                <div id="u12788_text" class="text ">
                  <p><span>应用名称</span></p>
                </div>
              </div>

              <!-- icon-标题 (组合) -->
              <div id="u12789" class="ax_default" data-label="icon-标题" data-left="20" data-top="28" data-width="34" data-height="34">

                <!-- icon-标题 (矩形) -->
                <div id="u12790" class="ax_default _形状1" data-label="icon-标题">
                  <div id="u12790_div" class=""></div>
                  <div id="u12790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 2 (矩形) -->
                <div id="u12791" class="ax_default _形状1" data-label="Rectangle 2">
                  <div id="u12791_div" class=""></div>
                  <div id="u12791_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 形状结合 2 (组合) -->
                <div id="u12792" class="ax_default" data-label="形状结合 2" data-left="26" data-top="36" data-width="22" data-height="20">

                  <!-- 形状结合 (形状) -->
                  <div id="u12793" class="ax_default _形状1" data-label="形状结合">
                    <img id="u12793_img" class="img " src="images/招聘计划管理/形状结合_u407.svg"/>
                    <div id="u12793_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- z左侧导航一级 (组合) -->
            <div id="u12794" class="ax_default" data-label="z左侧导航一级" data-left="0" data-top="80" data-width="260" data-height="50">

              <!-- 外框 (矩形) -->
              <div id="u12795" class="ax_default _形状1" data-label="外框">
                <div id="u12795_div" class=""></div>
                <div id="u12795_text" class="text ">
                  <p><span>招聘计划管理</span></p>
                </div>
              </div>

              <!-- 服务管理 (矩形) -->
              <div id="u12796" class="ax_default _形状1" data-label="服务管理">
                <div id="u12796_div" class=""></div>
                <div id="u12796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 2备份 (组合) -->
              <div id="u12797" class="ax_default" data-label="编组 2备份" data-left="228" data-top="99" data-width="12" data-height="12">

                <!-- 矩形 (形状) -->
                <div id="u12798" class="ax_default _形状1" data-label="矩形">
                  <img id="u12798_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                  <div id="u12798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 (组合) -->
                <div id="u12799" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u12800" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u12800_div" class=""></div>
                <div id="u12800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (组合) -->
              <div id="u12801" class="ax_default" data-label="icon" data-left="26" data-top="96" data-width="18" data-height="18">

                <!-- Rectangle 5 (矩形) -->
                <div id="u12802" class="ax_default _形状1" data-label="Rectangle 5">
                  <div id="u12802_div" class=""></div>
                  <div id="u12802_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 (组合) -->
                <div id="u12803" class="ax_default" data-label="编组" data-left="27" data-top="97" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u12804" class="ax_default" data-label="编组" data-left="27" data-top="97" data-width="16" data-height="16">

                    <!-- 形状 (形状) -->
                    <div id="u12805" class="ax_default _形状1" data-label="形状">
                      <img id="u12805_img" class="img " src="images/招聘计划管理/形状_u419.svg"/>
                      <div id="u12805_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12806" class="ax_default" data-left="0" data-top="130" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u12807" class="ax_default _形状1" data-label="矩形">
                <img id="u12807_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u12807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u12808" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u12808_div" class=""></div>
                <div id="u12808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u12809" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u12809_div" class=""></div>
                <div id="u12809_text" class="text ">
                  <p><span>简历筛选管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12810" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- baricon/文件、日志类 (组合) -->
              <div id="u12811" class="ax_default" data-label="baricon/文件、日志类" data-left="20" data-top="140" data-width="30" data-height="30">

                <!-- Rectangle 4备份 (矩形) -->
                <div id="u12812" class="ax_default _形状1" data-label="Rectangle 4备份">
                  <div id="u12812_div" class=""></div>
                  <div id="u12812_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u12813" class="ax_default" data-left="27" data-top="146" data-width="16" data-height="18">

                  <!-- Unnamed (形状) -->
                  <div id="u12814" class="ax_default _形状1">
                    <img id="u12814_img" class="img " src="images/招聘计划管理/u428.svg"/>
                    <div id="u12814_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u12815" class="ax_default _形状1">
                    <img id="u12815_img" class="img " src="images/招聘计划管理/u429.svg"/>
                    <div id="u12815_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 1 (组合) -->
            <div id="u12816" class="ax_default" data-label="Group 1" data-left="260" data-top="478" data-width="16" data-height="60">

              <!-- Rectangle 6 (矩形) -->
              <div id="u12817" class="ax_default _形状1" data-label="Rectangle 6">
                <div id="u12817_div" class=""></div>
                <div id="u12817_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (形状) -->
              <div id="u12818" class="ax_default _形状1" data-label="Polygon 1">
                <img id="u12818_img" class="img " src="images/招聘计划管理/polygon_1_u432.svg"/>
                <div id="u12818_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12819" class="ax_default" data-left="0" data-top="180" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u12820" class="ax_default _形状1" data-label="矩形">
                <img id="u12820_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u12820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u12821" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u12821_div" class=""></div>
                <div id="u12821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u12822" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u12822_div" class=""></div>
                <div id="u12822_text" class="text ">
                  <p><span>履历分析管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12823" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u12824" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u12824_div" class=""></div>
                <div id="u12824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12825" class="ax_default" data-left="26" data-top="195" data-width="18" data-height="19">

                <!-- Unnamed (形状) -->
                <div id="u12826" class="ax_default _形状1">
                  <img id="u12826_img" class="img " src="images/招聘计划管理/u440.svg"/>
                  <div id="u12826_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12827" class="ax_default _形状1">
                  <img id="u12827_img" class="img " src="images/招聘计划管理/u441.svg"/>
                  <div id="u12827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12828" class="ax_default" data-left="0" data-top="230" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u12829" class="ax_default _形状1" data-label="矩形">
                <img id="u12829_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u12829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u12830" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u12830_div" class=""></div>
                <div id="u12830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u12831" class="ax_default label selected" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u12831_div" class="selected"></div>
                <div id="u12831_text" class="text ">
                  <p><span>主题库管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12832" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u12833" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u12833_div" class=""></div>
                <div id="u12833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12834" class="ax_default" data-left="27" data-top="248" data-width="16" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u12835" class="ax_default _形状1">
                  <img id="u12835_img" class="img " src="images/招聘计划管理/u449.svg"/>
                  <div id="u12835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12836" class="ax_default _形状1">
                  <img id="u12836_img" class="img " src="images/招聘计划管理/u450.svg"/>
                  <div id="u12836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12837" class="ax_default _形状1">
                  <img id="u12837_img" class="img " src="images/招聘计划管理/u451.svg"/>
                  <div id="u12837_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12838" class="ax_default _形状1">
                  <img id="u12838_img" class="img " src="images/招聘计划管理/u452.svg"/>
                  <div id="u12838_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12839" class="ax_default" data-left="0" data-top="280" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u12840" class="ax_default _形状1" data-label="矩形">
                <img id="u12840_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u12840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u12841" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u12841_div" class=""></div>
                <div id="u12841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u12842" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u12842_div" class=""></div>
                <div id="u12842_text" class="text ">
                  <p><span>指标管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12843" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12844" class="ax_default" data-left="20" data-top="290" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u12845" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u12845_div" class=""></div>
                  <div id="u12845_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u12846" class="ax_default" data-left="27" data-top="297" data-width="16" data-height="16">

                  <!-- Unnamed (形状) -->
                  <div id="u12847" class="ax_default _形状1">
                    <img id="u12847_img" class="img " src="images/招聘计划管理/u461.svg"/>
                    <div id="u12847_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12848" class="ax_default" data-left="0" data-top="330" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u12849" class="ax_default _形状1" data-label="矩形">
                <img id="u12849_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u12849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u12850" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u12850_div" class=""></div>
                <div id="u12850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u12851" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u12851_div" class=""></div>
                <div id="u12851_text" class="text ">
                  <p><span>模型管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12852" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12853" class="ax_default" data-left="20" data-top="340" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u12854" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u12854_div" class=""></div>
                  <div id="u12854_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u12855" class="ax_default" data-label="icon" data-left="27" data-top="347" data-width="17" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u12856" class="ax_default" data-label="编组" data-left="27" data-top="347" data-width="17" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u12857" class="ax_default" data-label="编组" data-left="27" data-top="347" data-width="17" data-height="16">

                      <!-- Unnamed (组合) -->
                      <div id="u12858" class="ax_default" data-left="27" data-top="347" data-width="17" data-height="16">

                        <!-- Unnamed (形状) -->
                        <div id="u12859" class="ax_default _形状1">
                          <img id="u12859_img" class="img " src="images/招聘计划管理/u473.svg"/>
                          <div id="u12859_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12860" class="ax_default" data-left="0" data-top="380" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u12861" class="ax_default _形状1" data-label="矩形">
                <img id="u12861_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u12861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u12862" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u12862_div" class=""></div>
                <div id="u12862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u12863" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u12863_div" class=""></div>
                <div id="u12863_text" class="text ">
                  <p><span>运营管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u12864" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12865" class="ax_default" data-left="20" data-top="390" data-width="30" data-height="30">

                <!-- Rectangle 4备份 (矩形) -->
                <div id="u12866" class="ax_default _形状1" data-label="Rectangle 4备份">
                  <div id="u12866_div" class=""></div>
                  <div id="u12866_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u12867" class="ax_default" data-left="27" data-top="396" data-width="16" data-height="17">

                  <!-- Unnamed (形状) -->
                  <div id="u12868" class="ax_default _形状1">
                    <img id="u12868_img" class="img " src="images/招聘计划管理/u482.svg"/>
                    <div id="u12868_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12784_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u12784_state1_content" class="panel_state_content">

            <!-- Mask group (组合) -->
            <div id="u12869" class="ax_default" data-label="Mask group" data-left="0" data-top="0" data-width="70" data-height="1015">

              <!-- Rectangle 186 (动态面板) -->
              <div id="u12870" class="ax_default" data-label="Rectangle 186">
                <div id="u12870_state0" class="panel_state" data-label="State1" style="">
                  <div id="u12870_state0_content" class="panel_state_content">

                    <!-- Group 151 (组合) -->
                    <div id="u12871" class="ax_default" data-label="Group 151" data-left="-164" data-top="0" data-width="260" data-height="1015">

                      <!-- Slice 1 1 (矩形) -->
                      <div id="u12872" class="ax_default _形状1" data-label="Slice 1 1">
                        <div id="u12872_div" class=""></div>
                        <div id="u12872_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 1 (组合) -->
            <div id="u12873" class="ax_default" data-label="Group 1" data-left="70" data-top="477" data-width="16" data-height="60">

              <!-- Rectangle 6 (矩形) -->
              <div id="u12874" class="ax_default _形状1" data-label="Rectangle 6">
                <div id="u12874_div" class=""></div>
                <div id="u12874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (形状) -->
              <div id="u12875" class="ax_default _形状1" data-label="Polygon 1">
                <img id="u12875_img" class="img " src="images/招聘计划管理/polygon_1_u489.svg"/>
                <div id="u12875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon-标题 (组合) -->
            <div id="u12876" class="ax_default" data-label="icon-标题" data-left="18" data-top="28" data-width="34" data-height="34">

              <!-- icon-标题 (矩形) -->
              <div id="u12877" class="ax_default _形状1" data-label="icon-标题">
                <div id="u12877_div" class=""></div>
                <div id="u12877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 2 (矩形) -->
              <div id="u12878" class="ax_default _形状1" data-label="Rectangle 2">
                <div id="u12878_div" class=""></div>
                <div id="u12878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 形状结合 2 (组合) -->
              <div id="u12879" class="ax_default" data-label="形状结合 2" data-left="24" data-top="36" data-width="22" data-height="20">

                <!-- 形状结合 (形状) -->
                <div id="u12880" class="ax_default _形状1" data-label="形状结合">
                  <img id="u12880_img" class="img " src="images/招聘计划管理/形状结合_u407.svg"/>
                  <div id="u12880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12881" class="ax_default" data-left="0" data-top="84" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u12882" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="84" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u12883" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u12883_div" class=""></div>
                  <div id="u12883_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u12884" class="ax_default" data-label="Group 150" data-left="20" data-top="94" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u12885" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u12885_div" class=""></div>
                  <div id="u12885_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u12886" class="ax_default" data-label="icon" data-left="27" data-top="102" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u12887" class="ax_default" data-label="编组" data-left="27" data-top="102" data-width="16" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u12888" class="ax_default" data-label="编组" data-left="27" data-top="102" data-width="16" data-height="16">

                      <!-- 形状 (形状) -->
                      <div id="u12889" class="ax_default _形状1" data-label="形状">
                        <img id="u12889_img" class="img " src="images/招聘计划管理/形状_u503.svg"/>
                        <div id="u12889_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12890" class="ax_default" data-left="0" data-top="134" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u12891" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="134" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u12892" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u12892_div" class=""></div>
                  <div id="u12892_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u12893" class="ax_default" data-label="Group 150" data-left="20" data-top="144" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u12894" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u12894_div" class=""></div>
                  <div id="u12894_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u12895" class="ax_default" data-left="27" data-top="150" data-width="16" data-height="17">

                  <!-- Unnamed (形状) -->
                  <div id="u12896" class="ax_default _形状1">
                    <img id="u12896_img" class="img " src="images/招聘计划管理/u510.svg"/>
                    <div id="u12896_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u12897" class="ax_default _形状1">
                    <img id="u12897_img" class="img " src="images/招聘计划管理/u511.svg"/>
                    <div id="u12897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12898" class="ax_default" data-left="0" data-top="184" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u12899" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="184" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u12900" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u12900_div" class=""></div>
                  <div id="u12900_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u12901" class="ax_default" data-label="Group 150" data-left="20" data-top="194" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u12902" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u12902_div" class=""></div>
                  <div id="u12902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u12903" class="ax_default" data-left="26" data-top="199" data-width="18" data-height="19">

                  <!-- Unnamed (形状) -->
                  <div id="u12904" class="ax_default _形状1">
                    <img id="u12904_img" class="img " src="images/招聘计划管理/u440.svg"/>
                    <div id="u12904_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u12905" class="ax_default _形状1">
                    <img id="u12905_img" class="img " src="images/招聘计划管理/u441.svg"/>
                    <div id="u12905_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12906" class="ax_default" data-left="0" data-top="234" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u12907" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="234" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u12908" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u12908_div" class=""></div>
                  <div id="u12908_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u12909" class="ax_default" data-label="Group 150" data-left="20" data-top="244" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u12910" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u12910_div" class=""></div>
                  <div id="u12910_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u12911" class="ax_default" data-label="icon" data-left="28" data-top="251" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u12912" class="ax_default" data-label="编组" data-left="28" data-top="251" data-width="16" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u12913" class="ax_default" data-label="编组" data-left="28" data-top="251" data-width="16" data-height="16">

                      <!-- Unnamed (组合) -->
                      <div id="u12914" class="ax_default" data-left="28" data-top="251" data-width="16" data-height="16">

                        <!-- Unnamed (形状) -->
                        <div id="u12915" class="ax_default _形状1">
                          <img id="u12915_img" class="img " src="images/招聘计划管理/u449.svg"/>
                          <div id="u12915_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u12916" class="ax_default _形状1">
                          <img id="u12916_img" class="img " src="images/招聘计划管理/u450.svg"/>
                          <div id="u12916_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u12917" class="ax_default _形状1">
                          <img id="u12917_img" class="img " src="images/招聘计划管理/u451.svg"/>
                          <div id="u12917_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u12918" class="ax_default _形状1">
                          <img id="u12918_img" class="img " src="images/招聘计划管理/u452.svg"/>
                          <div id="u12918_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
