﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览排名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览排名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预览排名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格弹窗 (组合) -->
      <div id="u6009" class="ax_default" data-label="表格弹窗" data-left="0" data-top="0" data-width="1000" data-height="465">

        <!-- Rectangle 224 (矩形) -->
        <div id="u6010" class="ax_default _形状1" data-label="Rectangle 224">
          <div id="u6010_div" class=""></div>
          <div id="u6010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default _形状1">
          <div id="u6011_div" class=""></div>
          <div id="u6011_text" class="text ">
            <p><span>预览排名</span></p>
          </div>
        </div>

        <!-- Group 175 (组合) -->
        <div id="u6012" class="ax_default" data-label="Group 175" data-left="958" data-top="16" data-width="18" data-height="18">

          <!-- Rectangle 224 (矩形) -->
          <div id="u6013" class="ax_default _形状1" data-label="Rectangle 224">
            <div id="u6013_div" class=""></div>
            <div id="u6013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Group 165 (组合) -->
          <div id="u6014" class="ax_default" data-label="Group 165" data-left="958.721825406948" data-top="16.7218254069479" data-width="15.5563491861042" data-height="15.5563491861041">

            <!-- Rectangle 222 (矩形) -->
            <div id="u6015" class="ax_default _形状1" data-label="Rectangle 222">
              <div id="u6015_div" class=""></div>
              <div id="u6015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 223 (矩形) -->
            <div id="u6016" class="ax_default _形状1" data-label="Rectangle 223">
              <div id="u6016_div" class=""></div>
              <div id="u6016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6017" class="ax_default">
          <div id="u6017_state0" class="panel_state" data-label="State1" style="">
            <div id="u6017_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u6018" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u6019" class="ax_default table_cell">
                  <img id="u6019_img" class="img " src="images/预览排名/u6019.png"/>
                  <div id="u6019_text" class="text ">
                    <p><span>排名</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6020" class="ax_default table_cell">
                  <img id="u6020_img" class="img " src="images/预览排名/u6020.png"/>
                  <div id="u6020_text" class="text ">
                    <p><span>姓名</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6021" class="ax_default table_cell">
                  <img id="u6021_img" class="img " src="images/预览排名/u6021.png"/>
                  <div id="u6021_text" class="text ">
                    <p><span>关键画像</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6022" class="ax_default table_cell">
                  <img id="u6022_img" class="img " src="images/预览排名/u6022.png"/>
                  <div id="u6022_text" class="text ">
                    <p><span>评分</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6023" class="ax_default table_cell">
                  <img id="u6023_img" class="img " src="images/预览排名/u6023.png"/>
                  <div id="u6023_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6024" class="ax_default table_cell">
                  <img id="u6024_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6024_text" class="text ">
                    <p><span>李文军</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6025" class="ax_default table_cell">
                  <img id="u6025_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6025_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 32岁 | 北京</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">华为技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,A,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 武汉大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6026" class="ax_default table_cell">
                  <img id="u6026_img" class="img " src="images/预览排名/u6026.png"/>
                  <div id="u6026_text" class="text ">
                    <p><span>90</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6027" class="ax_default table_cell">
                  <img id="u6027_img" class="img " src="images/预览排名/u6027.png"/>
                  <div id="u6027_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6028" class="ax_default table_cell">
                  <img id="u6028_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6028_text" class="text ">
                    <p><span>王三金</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6029" class="ax_default table_cell">
                  <img id="u6029_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6029_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 31岁 | 北京</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">网易</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,B,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">本科 | 华南理工大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6030" class="ax_default table_cell">
                  <img id="u6030_img" class="img " src="images/预览排名/u6030.png"/>
                  <div id="u6030_text" class="text ">
                    <p><span>87</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6031" class="ax_default table_cell">
                  <img id="u6031_img" class="img " src="images/预览排名/u6023.png"/>
                  <div id="u6031_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6032" class="ax_default table_cell">
                  <img id="u6032_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6032_text" class="text ">
                    <p><span>张少年</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6033" class="ax_default table_cell">
                  <img id="u6033_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6033_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 39岁 | 北京</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">科大讯飞</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,B,B&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 广东工业大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6034" class="ax_default table_cell">
                  <img id="u6034_img" class="img " src="images/预览排名/u6026.png"/>
                  <div id="u6034_text" class="text ">
                    <p><span>87</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6035" class="ax_default table_cell">
                  <img id="u6035_img" class="img " src="images/预览排名/u6027.png"/>
                  <div id="u6035_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6036" class="ax_default table_cell">
                  <img id="u6036_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6036_text" class="text ">
                    <p><span>李文军</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6037" class="ax_default table_cell">
                  <img id="u6037_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6037_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 32岁 | 北京</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">华为技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,A,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 武汉大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6038" class="ax_default table_cell">
                  <img id="u6038_img" class="img " src="images/预览排名/u6038.png"/>
                  <div id="u6038_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6039" class="ax_default table_cell">
                  <img id="u6039_img" class="img " src="images/预览排名/u6023.png"/>
                  <div id="u6039_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6040" class="ax_default table_cell">
                  <img id="u6040_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6040_text" class="text ">
                    <p><span>王三金</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6041" class="ax_default table_cell">
                  <img id="u6041_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6041_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 31岁 | 北京</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">网易</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,B,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">本科 | 华南理工大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6042" class="ax_default table_cell">
                  <img id="u6042_img" class="img " src="images/预览排名/u6038.png"/>
                  <div id="u6042_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6043" class="ax_default table_cell">
                  <img id="u6043_img" class="img " src="images/预览排名/u6027.png"/>
                  <div id="u6043_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6044" class="ax_default table_cell">
                  <img id="u6044_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6044_text" class="text ">
                    <p><span>张少年</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6045" class="ax_default table_cell">
                  <img id="u6045_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6045_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 39岁 | 北京</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">科大讯飞</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,B,B&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 广东工业大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6046" class="ax_default table_cell">
                  <img id="u6046_img" class="img " src="images/预览排名/u6038.png"/>
                  <div id="u6046_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6047" class="ax_default table_cell">
                  <img id="u6047_img" class="img " src="images/预览排名/u6023.png"/>
                  <div id="u6047_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6048" class="ax_default table_cell">
                  <img id="u6048_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6048_text" class="text ">
                    <p><span>李文军</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6049" class="ax_default table_cell">
                  <img id="u6049_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6049_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 32岁 | 北京</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">华为技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,A,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 武汉大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6050" class="ax_default table_cell">
                  <img id="u6050_img" class="img " src="images/预览排名/u6038.png"/>
                  <div id="u6050_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6051" class="ax_default table_cell">
                  <img id="u6051_img" class="img " src="images/预览排名/u6027.png"/>
                  <div id="u6051_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6052" class="ax_default table_cell">
                  <img id="u6052_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6052_text" class="text ">
                    <p><span>王三金</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6053" class="ax_default table_cell">
                  <img id="u6053_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6053_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 31岁 | 北京</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">网易</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,B,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">本科 | 华南理工大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6054" class="ax_default table_cell">
                  <img id="u6054_img" class="img " src="images/预览排名/u6038.png"/>
                  <div id="u6054_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6055" class="ax_default table_cell">
                  <img id="u6055_img" class="img " src="images/预览排名/u6023.png"/>
                  <div id="u6055_text" class="text ">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6056" class="ax_default table_cell">
                  <img id="u6056_img" class="img " src="images/预览排名/u6024.png"/>
                  <div id="u6056_text" class="text ">
                    <p><span>张少年</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6057" class="ax_default table_cell">
                  <img id="u6057_img" class="img " src="images/预览排名/u6025.png"/>
                  <div id="u6057_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 39岁 | 北京</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">科大讯飞</span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,B,B&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 广东工业大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6058" class="ax_default table_cell">
                  <img id="u6058_img" class="img " src="images/预览排名/u6038.png"/>
                  <div id="u6058_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6059" class="ax_default table_cell">
                  <img id="u6059_img" class="img " src="images/预览排名/u6059.png"/>
                  <div id="u6059_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6060" class="ax_default table_cell">
                  <img id="u6060_img" class="img " src="images/预览排名/u6060.png"/>
                  <div id="u6060_text" class="text ">
                    <p><span>张少年</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6061" class="ax_default table_cell">
                  <img id="u6061_img" class="img " src="images/预览排名/u6061.png"/>
                  <div id="u6061_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">男 | 32岁 | 北京</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">华为技术有限公司 </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">| 开发经理 | 2022-01至2025-03 | 年度绩效：A,A,A&nbsp; </span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">硕士 | 武汉大学 | 软件工程 | 202201至2025-06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6062" class="ax_default table_cell">
                  <img id="u6062_img" class="img " src="images/预览排名/u6062.png"/>
                  <div id="u6062_text" class="text ">
                    <p><span>80</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 10 (组合) -->
        <div id="u6063" class="ax_default" data-label="Group 10" data-left="24" data-top="51" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u6064" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u6064_div" class=""></div>
            <div id="u6064_text" class="text ">
              <p><span>导出</span></p>
            </div>
          </div>
        </div>

        <!-- Group 10 (组合) -->
        <div id="u6065" class="ax_default" data-label="Group 10" data-left="426" data-top="416" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u6066" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u6066_div" class=""></div>
            <div id="u6066_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Group 22 (组合) -->
        <div id="u6067" class="ax_default" data-label="Group 22" data-left="504" data-top="416" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u6068" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u6068_div" class=""></div>
            <div id="u6068_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
