﻿<!DOCTYPE html>
<html>
  <head>
    <title>计算机水平详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计算机水平详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/计算机水平详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑页面（默认） BG (矩形) -->
      <div id="u11394" class="ax_default _形状1" data-label="编辑页面（默认） BG">
        <div id="u11394_div" class=""></div>
        <div id="u11394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle 10 (矩形) -->
      <div id="u11395" class="ax_default _形状1" data-label="Rectangle 10">
        <div id="u11395_div" class=""></div>
        <div id="u11395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 矩形备份 8 (形状) -->
      <div id="u11396" class="ax_default _形状1" data-label="矩形备份 8">
        <img id="u11396_img" class="img " src="images/院校详情页/矩形备份_8_u7335.svg"/>
        <div id="u11396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11397" class="ax_default" data-left="326" data-top="90" data-width="1528" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u11398" class="ax_default _形状1">
          <div id="u11398_div" class=""></div>
          <div id="u11398_text" class="text ">
            <p><span>计算机水平详情页面</span></p>
          </div>
        </div>

        <!-- Group 53 (组合) -->
        <div id="u11399" class="ax_default" data-label="Group 53" data-left="1768" data-top="90" data-width="86" data-height="34">

          <!-- 编组 7备份 2 (组合) -->
          <div id="u11400" class="ax_default" data-label="编组 7备份 2" data-left="1768" data-top="90" data-width="86" data-height="34">

            <!-- 矩形 (形状) -->
            <div id="u11401" class="ax_default _形状1" data-label="矩形">
              <img id="u11401_img" class="img " src="images/院校编辑页/矩形_u6884.svg"/>
              <div id="u11401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 过滤器 (矩形) -->
            <div id="u11402" class="ax_default _形状1" data-label="过滤器">
              <div id="u11402_div" class=""></div>
              <div id="u11402_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>

          <!-- 图标/btn-icon_save (组合) -->
          <div id="u11403" class="ax_default" data-label="图标/btn-icon_save" data-left="1783" data-top="98" data-width="18" data-height="18">

            <!-- 矩形 (形状) -->
            <div id="u11404" class="ax_default _形状1" data-label="矩形">
              <img id="u11404_img" class="img " src="images/院校编辑页/矩形_u6887.svg"/>
              <div id="u11404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 图标/btn-icon_save (组合) -->
            <div id="u11405" class="ax_default" data-label="图标/btn-icon_save" data-left="1783" data-top="98" data-width="18" data-height="18">

              <!-- 矩形 (形状) -->
              <div id="u11406" class="ax_default _形状1" data-label="矩形">
                <img id="u11406_img" class="img " src="images/院校编辑页/矩形_u6887.svg"/>
                <div id="u11406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11407" class="ax_default" data-label="编组" data-left="1784" data-top="99" data-width="16" data-height="16">

                <!-- 形状 (形状) -->
                <div id="u11408" class="ax_default _形状1" data-label="形状">
                  <img id="u11408_img" class="img " src="images/院校编辑页/形状_u6891.svg"/>
                  <div id="u11408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u11409" class="ax_default _形状1" data-label="路径">
                  <img id="u11409_img" class="img " src="images/院校编辑页/路径_u6892.svg"/>
                  <div id="u11409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 直线 11 (形状) -->
      <div id="u11410" class="ax_default _形状1" data-label="直线 11">
        <img id="u11410_img" class="img " src="images/履历评分排名详情（待需求细化）/直线_11_u4926.svg"/>
        <div id="u11410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11411" class="ax_default" data-left="526" data-top="159" data-width="1301" data-height="745">

        <!-- Rectangle 38 (矩形) -->
        <div id="u11412" class="ax_default _形状1" data-label="Rectangle 38">
          <div id="u11412_div" class=""></div>
          <div id="u11412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 42 (矩形) -->
        <div id="u11413" class="ax_default _形状1" data-label="Rectangle 42">
          <div id="u11413_div" class=""></div>
          <div id="u11413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 40 (矩形) -->
        <div id="u11414" class="ax_default _形状1" data-label="Rectangle 40">
          <div id="u11414_div" class=""></div>
          <div id="u11414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 43 (矩形) -->
        <div id="u11415" class="ax_default _形状1" data-label="Rectangle 43">
          <div id="u11415_div" class=""></div>
          <div id="u11415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 39 (矩形) -->
        <div id="u11416" class="ax_default _形状1" data-label="Rectangle 39">
          <div id="u11416_div" class=""></div>
          <div id="u11416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 44 (矩形) -->
        <div id="u11417" class="ax_default _形状1" data-label="Rectangle 44">
          <div id="u11417_div" class=""></div>
          <div id="u11417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 41 (矩形) -->
        <div id="u11418" class="ax_default _形状1" data-label="Rectangle 41">
          <div id="u11418_div" class=""></div>
          <div id="u11418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle 45 (矩形) -->
        <div id="u11419" class="ax_default _形状1" data-label="Rectangle 45">
          <div id="u11419_div" class=""></div>
          <div id="u11419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Group 99 (组合) -->
        <div id="u11420" class="ax_default" data-label="Group 99" data-left="526" data-top="159" data-width="98" data-height="24">

          <!-- Frame (动态面板) -->
          <div id="u11421" class="ax_default" data-label="Frame">
            <div id="u11421_state0" class="panel_state" data-label="State1" style="">
              <div id="u11421_state0_content" class="panel_state_content">

                <!-- Vector (形状) -->
                <div id="u11422" class="ax_default _形状1" data-label="Vector">
                  <img id="u11422_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                  <div id="u11422_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11423" class="ax_default _形状1">
            <div id="u11423_div" class=""></div>
            <div id="u11423_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Group 100 (组合) -->
        <div id="u11424" class="ax_default" data-label="Group 100" data-left="526" data-top="331" data-width="98" data-height="24">

          <!-- Frame (动态面板) -->
          <div id="u11425" class="ax_default" data-label="Frame">
            <div id="u11425_state0" class="panel_state" data-label="State1" style="">
              <div id="u11425_state0_content" class="panel_state_content">

                <!-- Vector (形状) -->
                <div id="u11426" class="ax_default _形状1" data-label="Vector">
                  <img id="u11426_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                  <div id="u11426_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11427" class="ax_default _形状1">
            <div id="u11427_div" class=""></div>
            <div id="u11427_text" class="text ">
              <p><span>历史版本</span></p>
            </div>
          </div>
        </div>

        <!-- 239488903 (矩形) -->
        <div id="u11428" class="ax_default _形状1" data-label="239488903">
          <div id="u11428_div" class=""></div>
          <div id="u11428_text" class="text ">
            <p><span>计算机基础及MS Office应用</span></p>
          </div>
        </div>

        <!-- 张三 (矩形) -->
        <div id="u11429" class="ax_default _形状1" data-label="张三">
          <div id="u11429_div" class=""></div>
          <div id="u11429_text" class="text ">
            <p><span>2025-1-2 14:14</span></p>
          </div>
        </div>

        <!-- 服务(产品)编号 (矩形) -->
        <div id="u11430" class="ax_default _形状1" data-label="服务(产品)编号">
          <div id="u11430_div" class=""></div>
          <div id="u11430_text" class="text ">
            <p><span>科目名称</span></p>
          </div>
        </div>

        <!-- 创建人 (矩形) -->
        <div id="u11431" class="ax_default _形状1" data-label="创建人">
          <div id="u11431_div" class=""></div>
          <div id="u11431_text" class="text ">
            <p><span>入库时间</span></p>
          </div>
        </div>

        <!-- 服务类型 (矩形) -->
        <div id="u11432" class="ax_default _形状1" data-label="服务类型">
          <div id="u11432_div" class=""></div>
          <div id="u11432_text" class="text ">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- 基础性服务 (矩形) -->
        <div id="u11433" class="ax_default _形状1" data-label="基础性服务">
          <div id="u11433_div" class=""></div>
          <div id="u11433_text" class="text ">
            <p><span>一级</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u11434" class="ax_default">
          <div id="u11434_state0" class="panel_state" data-label="State1" style="">
            <div id="u11434_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u11435" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u11436" class="ax_default table_cell">
                  <img id="u11436_img" class="img " src="images/招聘计划管理/u43.png"/>
                  <div id="u11436_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11437" class="ax_default table_cell">
                  <img id="u11437_img" class="img " src="images/院校库管理/u6131.png"/>
                  <div id="u11437_text" class="text ">
                    <p><span>版本号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11438" class="ax_default table_cell">
                  <img id="u11438_img" class="img " src="images/院校库管理/u6676.png"/>
                  <div id="u11438_text" class="text ">
                    <p><span>版本时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11439" class="ax_default table_cell">
                  <img id="u11439_img" class="img " src="images/人才库管理/u3489.png"/>
                  <div id="u11439_text" class="text ">
                    <p><span>级别</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11440" class="ax_default table_cell">
                  <img id="u11440_img" class="img " src="images/计算机水平详情页/u11440.png"/>
                  <div id="u11440_text" class="text ">
                    <p><span>科目名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11441" class="ax_default table_cell">
                  <img id="u11441_img" class="img " src="images/计算机水平详情页/u11441.png"/>
                  <div id="u11441_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11442" class="ax_default table_cell">
                  <img id="u11442_img" class="img " src="images/院校库管理/u6686.png"/>
                  <div id="u11442_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11443" class="ax_default table_cell">
                  <img id="u11443_img" class="img " src="images/院校库管理/u6687.png"/>
                  <div id="u11443_text" class="text ">
                    <p><span>1.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11444" class="ax_default table_cell">
                  <img id="u11444_img" class="img " src="images/院校库管理/u6688.png"/>
                  <div id="u11444_text" class="text ">
                    <p><span>2025-1-2 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11445" class="ax_default table_cell">
                  <img id="u11445_img" class="img " src="images/院校库管理/u6689.png"/>
                  <div id="u11445_text" class="text ">
                    <p><span>一级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11446" class="ax_default table_cell">
                  <img id="u11446_img" class="img " src="images/计算机水平详情页/u11446.png"/>
                  <div id="u11446_text" class="text ">
                    <p><span>计算机基础及MS Office应用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11447" class="ax_default table_cell">
                  <img id="u11447_img" class="img " src="images/计算机水平详情页/u11447.png"/>
                  <div id="u11447_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11448" class="ax_default table_cell">
                  <img id="u11448_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u11448_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11449" class="ax_default table_cell">
                  <img id="u11449_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u11449_text" class="text ">
                    <p><span>1.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11450" class="ax_default table_cell">
                  <img id="u11450_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u11450_text" class="text ">
                    <p><span>2024-1-15 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11451" class="ax_default table_cell">
                  <img id="u11451_img" class="img " src="images/人才库管理/u3500.png"/>
                  <div id="u11451_text" class="text ">
                    <p><span>一级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11452" class="ax_default table_cell">
                  <img id="u11452_img" class="img " src="images/计算机水平详情页/u11452.png"/>
                  <div id="u11452_text" class="text ">
                    <p><span>计算机基础及MS Office应用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11453" class="ax_default table_cell">
                  <img id="u11453_img" class="img " src="images/计算机水平详情页/u11453.png"/>
                  <div id="u11453_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11454" class="ax_default table_cell">
                  <img id="u11454_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u11454_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11455" class="ax_default table_cell">
                  <img id="u11455_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u11455_text" class="text ">
                    <p><span>1.02</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11456" class="ax_default table_cell">
                  <img id="u11456_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u11456_text" class="text ">
                    <p><span>2025-2-13 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11457" class="ax_default table_cell">
                  <img id="u11457_img" class="img " src="images/人才库管理/u3500.png"/>
                  <div id="u11457_text" class="text ">
                    <p><span>一级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11458" class="ax_default table_cell">
                  <img id="u11458_img" class="img " src="images/计算机水平详情页/u11452.png"/>
                  <div id="u11458_text" class="text ">
                    <p><span>计算机基础及MS Office应用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11459" class="ax_default table_cell">
                  <img id="u11459_img" class="img " src="images/计算机水平详情页/u11459.png"/>
                  <div id="u11459_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11460" class="ax_default table_cell">
                  <img id="u11460_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u11460_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11461" class="ax_default table_cell">
                  <img id="u11461_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u11461_text" class="text ">
                    <p><span>1.03</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11462" class="ax_default table_cell">
                  <img id="u11462_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u11462_text" class="text ">
                    <p><span>2025-2-20 14:14</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11463" class="ax_default table_cell">
                  <img id="u11463_img" class="img " src="images/人才库管理/u3500.png"/>
                  <div id="u11463_text" class="text ">
                    <p><span>一级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11464" class="ax_default table_cell">
                  <img id="u11464_img" class="img " src="images/计算机水平详情页/u11452.png"/>
                  <div id="u11464_text" class="text ">
                    <p><span>计算机基础及MS Office应用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11465" class="ax_default table_cell">
                  <img id="u11465_img" class="img " src="images/计算机水平详情页/u11453.png"/>
                  <div id="u11465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11466" class="ax_default table_cell">
                  <img id="u11466_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u11466_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11467" class="ax_default table_cell">
                  <img id="u11467_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u11467_text" class="text ">
                    <p><span>1.04</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11468" class="ax_default table_cell">
                  <img id="u11468_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u11468_text" class="text ">
                    <p><span>2025-2-20 14:15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11469" class="ax_default table_cell">
                  <img id="u11469_img" class="img " src="images/人才库管理/u3500.png"/>
                  <div id="u11469_text" class="text ">
                    <p><span>一级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11470" class="ax_default table_cell">
                  <img id="u11470_img" class="img " src="images/计算机水平详情页/u11452.png"/>
                  <div id="u11470_text" class="text ">
                    <p><span>计算机基础及MS Office应用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11471" class="ax_default table_cell">
                  <img id="u11471_img" class="img " src="images/计算机水平详情页/u11459.png"/>
                  <div id="u11471_text" class="text ">
                    <p><span>恢复到1.02版本</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11472" class="ax_default table_cell">
                  <img id="u11472_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u11472_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11473" class="ax_default table_cell">
                  <img id="u11473_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u11473_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11474" class="ax_default table_cell">
                  <img id="u11474_img" class="img " src="images/院校库管理/u6748.png"/>
                  <div id="u11474_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11475" class="ax_default table_cell">
                  <img id="u11475_img" class="img " src="images/人才库管理/u3511.png"/>
                  <div id="u11475_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11476" class="ax_default table_cell">
                  <img id="u11476_img" class="img " src="images/计算机水平详情页/u11476.png"/>
                  <div id="u11476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11477" class="ax_default table_cell">
                  <img id="u11477_img" class="img " src="images/计算机水平详情页/u11453.png"/>
                  <div id="u11477_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11478" class="ax_default table_cell">
                  <img id="u11478_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u11478_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11479" class="ax_default table_cell">
                  <img id="u11479_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u11479_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11480" class="ax_default table_cell">
                  <img id="u11480_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u11480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11481" class="ax_default table_cell">
                  <img id="u11481_img" class="img " src="images/人才库管理/u3500.png"/>
                  <div id="u11481_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11482" class="ax_default table_cell">
                  <img id="u11482_img" class="img " src="images/计算机水平详情页/u11452.png"/>
                  <div id="u11482_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11483" class="ax_default table_cell">
                  <img id="u11483_img" class="img " src="images/计算机水平详情页/u11459.png"/>
                  <div id="u11483_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11484" class="ax_default table_cell">
                  <img id="u11484_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u11484_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11485" class="ax_default table_cell">
                  <img id="u11485_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u11485_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11486" class="ax_default table_cell">
                  <img id="u11486_img" class="img " src="images/院校库管理/u6748.png"/>
                  <div id="u11486_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11487" class="ax_default table_cell">
                  <img id="u11487_img" class="img " src="images/人才库管理/u3511.png"/>
                  <div id="u11487_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11488" class="ax_default table_cell">
                  <img id="u11488_img" class="img " src="images/计算机水平详情页/u11476.png"/>
                  <div id="u11488_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11489" class="ax_default table_cell">
                  <img id="u11489_img" class="img " src="images/计算机水平详情页/u11453.png"/>
                  <div id="u11489_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11490" class="ax_default table_cell">
                  <img id="u11490_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u11490_text" class="text ">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11491" class="ax_default table_cell">
                  <img id="u11491_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u11491_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11492" class="ax_default table_cell">
                  <img id="u11492_img" class="img " src="images/院校库管理/u6700.png"/>
                  <div id="u11492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11493" class="ax_default table_cell">
                  <img id="u11493_img" class="img " src="images/人才库管理/u3500.png"/>
                  <div id="u11493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11494" class="ax_default table_cell">
                  <img id="u11494_img" class="img " src="images/计算机水平详情页/u11452.png"/>
                  <div id="u11494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11495" class="ax_default table_cell">
                  <img id="u11495_img" class="img " src="images/计算机水平详情页/u11459.png"/>
                  <div id="u11495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11496" class="ax_default table_cell">
                  <img id="u11496_img" class="img " src="images/院校库管理/u6310.png"/>
                  <div id="u11496_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11497" class="ax_default table_cell">
                  <img id="u11497_img" class="img " src="images/院校库管理/u6313.png"/>
                  <div id="u11497_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11498" class="ax_default table_cell">
                  <img id="u11498_img" class="img " src="images/院校库管理/u6796.png"/>
                  <div id="u11498_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11499" class="ax_default table_cell">
                  <img id="u11499_img" class="img " src="images/院校库管理/u6797.png"/>
                  <div id="u11499_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11500" class="ax_default table_cell">
                  <img id="u11500_img" class="img " src="images/计算机水平详情页/u11500.png"/>
                  <div id="u11500_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11501" class="ax_default table_cell">
                  <img id="u11501_img" class="img " src="images/计算机水平详情页/u11501.png"/>
                  <div id="u11501_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11502" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u11503" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="66">

          <!-- 矩形 (形状) -->
          <div id="u11504" class="ax_default _形状1" data-label="矩形">
            <img id="u11504_img" class="img " src="images/招聘计划管理/矩形_u536.svg"/>
            <div id="u11504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (形状) -->
          <div id="u11505" class="ax_default _形状1" data-label="路径">
            <img id="u11505_img" class="img " src="images/招聘计划管理/路径_u537.svg"/>
            <div id="u11505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 形状 (形状) -->
          <div id="u11506" class="ax_default _形状1" data-label="形状">
            <img id="u11506_img" class="img " src="images/招聘计划管理/形状_u538.svg"/>
            <div id="u11506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 形状 (形状) -->
          <div id="u11507" class="ax_default _形状1" data-label="形状">
            <img id="u11507_img" class="img " src="images/招聘计划管理/形状_u539.svg"/>
            <div id="u11507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 (形状) -->
          <div id="u11508" class="ax_default _形状1" data-label="直线">
            <img id="u11508_img" class="img " src="images/招聘计划管理/直线_u540.svg"/>
            <div id="u11508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 共享运营管理平台 (矩形) -->
          <div id="u11509" class="ax_default _形状1" data-label="共享运营管理平台">
            <div id="u11509_div" class=""></div>
            <div id="u11509_text" class="text ">
              <p><span>共享运营管理平台</span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u11510" class="ax_default _形状1 selected" data-label="首页" selectiongroup="页头">
            <div id="u11510_div" class="selected"></div>
            <div id="u11510_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u11511" class="ax_default _形状1" data-label="首页" selectiongroup="页头">
            <div id="u11511_div" class=""></div>
            <div id="u11511_text" class="text ">
              <p><span>一级标题</span></p>
            </div>
          </div>

          <!-- 基础管理 (矩形) -->
          <div id="u11512" class="ax_default _形状1" data-label="基础管理" selectiongroup="页头">
            <div id="u11512_div" class=""></div>
            <div id="u11512_text" class="text ">
              <p><span>基础管理</span></p>
            </div>
          </div>

          <!-- 服务管理 (矩形) -->
          <div id="u11513" class="ax_default _形状1" data-label="服务管理" selectiongroup="页头">
            <div id="u11513_div" class=""></div>
            <div id="u11513_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- 客户管理 (矩形) -->
          <div id="u11514" class="ax_default _形状1" data-label="客户管理" selectiongroup="页头">
            <div id="u11514_div" class=""></div>
            <div id="u11514_text" class="text ">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- 数字集团公司… (矩形) -->
          <div id="u11515" class="ax_default _形状1" data-label="数字集团公司…">
            <div id="u11515_div" class=""></div>
            <div id="u11515_text" class="text ">
              <p><span>数字集团公司…</span></p>
            </div>
          </div>

          <!-- 李民浩 (矩形) -->
          <div id="u11516" class="ax_default _形状1" data-label="李民浩">
            <div id="u11516_div" class=""></div>
            <div id="u11516_text" class="text ">
              <p><span>李民浩</span></p>
            </div>
          </div>

          <!-- 路径 (形状) -->
          <div id="u11517" class="ax_default _形状1" data-label="路径">
            <img id="u11517_img" class="img " src="images/招聘计划管理/路径_u547.svg"/>
            <div id="u11517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (形状) -->
          <div id="u11518" class="ax_default _形状1" data-label="路径">
            <img id="u11518_img" class="img " src="images/招聘计划管理/路径_u548.svg"/>
            <div id="u11518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 椭圆形 (形状) -->
          <div id="u11519" class="ax_default _形状1" data-label="椭圆形">
            <img id="u11519_img" class="img " src="images/招聘计划管理/椭圆形_u549.svg"/>
            <div id="u11519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (形状) -->
          <div id="u11520" class="ax_default _形状1" data-label="矩形">
            <img id="u11520_img" class="img " src="images/招聘计划管理/矩形_u550.svg"/>
            <div id="u11520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- more (动态面板) -->
          <div id="u11521" class="ax_default" data-label="more">
            <div id="u11521_state0" class="panel_state" data-label="State1" style="">
              <div id="u11521_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u11522" class="ax_default" data-left="0" data-top="0" data-width="55.5" data-height="24">

                  <!-- 基础管理 (矩形) -->
                  <div id="u11523" class="ax_default _形状1" data-label="基础管理">
                    <div id="u11523_div" class=""></div>
                    <div id="u11523_text" class="text ">
                      <p><span>更多</span></p>
                    </div>
                  </div>

                  <!-- 箭头路径 (形状) -->
                  <div id="u11524" class="ax_default _形状1" data-label="箭头路径">
                    <img id="u11524_img" class="img " src="images/招聘计划管理/路径_u548.svg"/>
                    <div id="u11524_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11521_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u11521_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u11525" class="ax_default" data-left="0" data-top="1" data-width="58" data-height="24">

                  <!-- 基础管理 (矩形) -->
                  <div id="u11526" class="ax_default _形状1" data-label="基础管理">
                    <div id="u11526_div" class=""></div>
                    <div id="u11526_text" class="text ">
                      <p><span>更多</span></p>
                    </div>
                  </div>

                  <!-- 箭头路径 (形状) -->
                  <div id="u11527" class="ax_default _形状1" data-label="箭头路径">
                    <img id="u11527_img" class="img " src="images/招聘计划管理/路径_u548.svg"/>
                    <div id="u11527_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11528" class="ax_default" data-left="1587" data-top="22" data-width="19" data-height="19">

            <!-- 编组 (组合) -->
            <div id="u11529" class="ax_default" data-label="编组" data-left="1587" data-top="24" data-width="18" data-height="17">

              <!-- 形状 (形状) -->
              <div id="u11530" class="ax_default _形状1" data-label="形状">
                <img id="u11530_img" class="img " src="images/招聘计划管理/形状_u560.svg"/>
                <div id="u11530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 椭圆形 (形状) -->
            <div id="u11531" class="ax_default _形状1" data-label="椭圆形">
              <img id="u11531_img" class="img " src="images/招聘计划管理/椭圆形_u561.svg"/>
              <div id="u11531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 图标/base-icon_Todo_nor (组合) -->
          <div id="u11532" class="ax_default" data-label="图标/base-icon_Todo_nor" data-left="1551" data-top="23" data-width="18" data-height="19">

            <!-- 编组 (组合) -->
            <div id="u11533" class="ax_default" data-label="编组" data-left="1551" data-top="23" data-width="18" data-height="19">

              <!-- 形状 (形状) -->
              <div id="u11534" class="ax_default _形状1" data-label="形状">
                <img id="u11534_img" class="img " src="images/招聘计划管理/形状_u564.svg"/>
                <div id="u11534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 形状 (形状) -->
              <div id="u11535" class="ax_default _形状1" data-label="形状">
                <img id="u11535_img" class="img " src="images/招聘计划管理/形状_u565.svg"/>
                <div id="u11535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Vector (形状) -->
          <div id="u11536" class="ax_default _形状1" data-label="Vector">
            <img id="u11536_img" class="img " src="images/招聘计划管理/vector_u566.svg"/>
            <div id="u11536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11537" class="ax_default" data-left="330" data-top="162" data-width="161" data-height="124">

        <!-- Unnamed (组合) -->
        <div id="u11538" class="ax_default" data-left="334" data-top="202" data-width="157" data-height="84">

          <!-- 锚点1 (组合) -->
          <div id="u11539" class="ax_default" data-label="锚点1" data-left="334" data-top="202" data-width="157" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u11540" class="ax_default label selected" selectiongroup="锚点组">
              <div id="u11540_div" class="selected"></div>
              <div id="u11540_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- 锚点icon (动态面板) -->
            <div id="u11541" class="ax_default" data-label="锚点icon">
              <div id="u11541_state0" class="panel_state" data-label="State1" style="">
                <div id="u11541_state0_content" class="panel_state_content">

                  <!-- Unnamed (向右箭头按钮) -->
                  <div id="u11542" class="ax_default box_2 selected">
                    <img id="u11542_img" class="img " src="images/新增招聘计划/u808.svg"/>
                    <div id="u11542_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11541_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u11541_state1_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u11543" class="ax_default ellipse selected">
                    <img id="u11543_img" class="img " src="images/新增招聘计划/u809.svg"/>
                    <div id="u11543_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u11544" class="ax_default line">
            <img id="u11544_img" class="img " src="images/院校详情页/u7569.svg"/>
            <div id="u11544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 锚点1 (组合) -->
          <div id="u11545" class="ax_default" data-label="锚点1" data-left="334" data-top="244" data-width="157" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u11546" class="ax_default label" selectiongroup="锚点组">
              <div id="u11546_div" class=""></div>
              <div id="u11546_text" class="text ">
                <p><span>历史版本</span></p>
              </div>
            </div>

            <!-- 锚点icon (动态面板) -->
            <div id="u11547" class="ax_default" data-label="锚点icon">
              <div id="u11547_state0" class="panel_state" data-label="State2" style="">
                <div id="u11547_state0_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u11548" class="ax_default ellipse">
                    <img id="u11548_img" class="img " src="images/新增招聘计划/u809.svg"/>
                    <div id="u11548_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11547_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u11547_state1_content" class="panel_state_content">

                  <!-- Unnamed (向右箭头按钮) -->
                  <div id="u11549" class="ax_default box_2">
                    <img id="u11549_img" class="img " src="images/新增招聘计划/u808.svg"/>
                    <div id="u11549_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 可见性 (动态面板) -->
        <div id="u11550" class="ax_default" data-label="可见性">
          <div id="u11550_state0" class="panel_state" data-label="State1" style="">
            <div id="u11550_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u11551" class="ax_default _图片">
                <img id="u11551_img" class="img " src="images/新增招聘计划/u827.png"/>
                <div id="u11551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11550_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u11550_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u11552" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u11553" class="ax_default box_2">
                  <div id="u11553_div" class=""></div>
                  <div id="u11553_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group (组合) -->
                <div id="u11554" class="ax_default" data-label="Group" data-left="0" data-top="0" data-width="24" data-height="24">

                  <!-- Rectangle path (矩形) -->
                  <div id="u11555" class="ax_default _形状1" data-label="Rectangle path">
                    <div id="u11555_div" class=""></div>
                    <div id="u11555_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Shape (形状) -->
                  <div id="u11556" class="ax_default _形状1" data-label="Shape">
                    <img id="u11556_img" class="img " src="images/新增招聘计划/shape_u832.svg"/>
                    <div id="u11556_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Shape (形状) -->
                  <div id="u11557" class="ax_default _形状1" data-label="Shape">
                    <img id="u11557_img" class="img " src="images/新增招聘计划/shape_u833.svg"/>
                    <div id="u11557_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11558" class="ax_default">
        <div id="u11558_state0" class="panel_state" data-label="默认展开" style="">
          <div id="u11558_state0_content" class="panel_state_content">

            <!-- Slice 1 1 (矩形) -->
            <div id="u11559" class="ax_default _形状1" data-label="Slice 1 1">
              <div id="u11559_div" class=""></div>
              <div id="u11559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- z左侧导航一级 (组合) -->
            <div id="u11560" class="ax_default" data-label="z左侧导航一级" data-left="0" data-top="20" data-width="260" data-height="50">

              <!-- 外框 (矩形) -->
              <div id="u11561" class="ax_default _形状1" data-label="外框">
                <div id="u11561_div" class=""></div>
                <div id="u11561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 服务管理 (矩形) -->
              <div id="u11562" class="ax_default _形状1" data-label="服务管理">
                <div id="u11562_div" class=""></div>
                <div id="u11562_text" class="text ">
                  <p><span>应用名称</span></p>
                </div>
              </div>

              <!-- icon-标题 (组合) -->
              <div id="u11563" class="ax_default" data-label="icon-标题" data-left="20" data-top="28" data-width="34" data-height="34">

                <!-- icon-标题 (矩形) -->
                <div id="u11564" class="ax_default _形状1" data-label="icon-标题">
                  <div id="u11564_div" class=""></div>
                  <div id="u11564_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 2 (矩形) -->
                <div id="u11565" class="ax_default _形状1" data-label="Rectangle 2">
                  <div id="u11565_div" class=""></div>
                  <div id="u11565_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 形状结合 2 (组合) -->
                <div id="u11566" class="ax_default" data-label="形状结合 2" data-left="26" data-top="36" data-width="22" data-height="20">

                  <!-- 形状结合 (形状) -->
                  <div id="u11567" class="ax_default _形状1" data-label="形状结合">
                    <img id="u11567_img" class="img " src="images/招聘计划管理/形状结合_u407.svg"/>
                    <div id="u11567_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- z左侧导航一级 (组合) -->
            <div id="u11568" class="ax_default" data-label="z左侧导航一级" data-left="0" data-top="80" data-width="260" data-height="50">

              <!-- 外框 (矩形) -->
              <div id="u11569" class="ax_default _形状1" data-label="外框">
                <div id="u11569_div" class=""></div>
                <div id="u11569_text" class="text ">
                  <p><span>招聘计划管理</span></p>
                </div>
              </div>

              <!-- 服务管理 (矩形) -->
              <div id="u11570" class="ax_default _形状1" data-label="服务管理">
                <div id="u11570_div" class=""></div>
                <div id="u11570_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 2备份 (组合) -->
              <div id="u11571" class="ax_default" data-label="编组 2备份" data-left="228" data-top="99" data-width="12" data-height="12">

                <!-- 矩形 (形状) -->
                <div id="u11572" class="ax_default _形状1" data-label="矩形">
                  <img id="u11572_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                  <div id="u11572_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 (组合) -->
                <div id="u11573" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u11574" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u11574_div" class=""></div>
                <div id="u11574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (组合) -->
              <div id="u11575" class="ax_default" data-label="icon" data-left="26" data-top="96" data-width="18" data-height="18">

                <!-- Rectangle 5 (矩形) -->
                <div id="u11576" class="ax_default _形状1" data-label="Rectangle 5">
                  <div id="u11576_div" class=""></div>
                  <div id="u11576_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 (组合) -->
                <div id="u11577" class="ax_default" data-label="编组" data-left="27" data-top="97" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u11578" class="ax_default" data-label="编组" data-left="27" data-top="97" data-width="16" data-height="16">

                    <!-- 形状 (形状) -->
                    <div id="u11579" class="ax_default _形状1" data-label="形状">
                      <img id="u11579_img" class="img " src="images/招聘计划管理/形状_u419.svg"/>
                      <div id="u11579_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11580" class="ax_default" data-left="0" data-top="130" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u11581" class="ax_default _形状1" data-label="矩形">
                <img id="u11581_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u11581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u11582" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u11582_div" class=""></div>
                <div id="u11582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u11583" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u11583_div" class=""></div>
                <div id="u11583_text" class="text ">
                  <p><span>简历筛选管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11584" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- baricon/文件、日志类 (组合) -->
              <div id="u11585" class="ax_default" data-label="baricon/文件、日志类" data-left="20" data-top="140" data-width="30" data-height="30">

                <!-- Rectangle 4备份 (矩形) -->
                <div id="u11586" class="ax_default _形状1" data-label="Rectangle 4备份">
                  <div id="u11586_div" class=""></div>
                  <div id="u11586_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11587" class="ax_default" data-left="27" data-top="146" data-width="16" data-height="18">

                  <!-- Unnamed (形状) -->
                  <div id="u11588" class="ax_default _形状1">
                    <img id="u11588_img" class="img " src="images/招聘计划管理/u428.svg"/>
                    <div id="u11588_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u11589" class="ax_default _形状1">
                    <img id="u11589_img" class="img " src="images/招聘计划管理/u429.svg"/>
                    <div id="u11589_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 1 (组合) -->
            <div id="u11590" class="ax_default" data-label="Group 1" data-left="260" data-top="478" data-width="16" data-height="60">

              <!-- Rectangle 6 (矩形) -->
              <div id="u11591" class="ax_default _形状1" data-label="Rectangle 6">
                <div id="u11591_div" class=""></div>
                <div id="u11591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (形状) -->
              <div id="u11592" class="ax_default _形状1" data-label="Polygon 1">
                <img id="u11592_img" class="img " src="images/招聘计划管理/polygon_1_u432.svg"/>
                <div id="u11592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11593" class="ax_default" data-left="0" data-top="180" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u11594" class="ax_default _形状1" data-label="矩形">
                <img id="u11594_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u11594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u11595" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u11595_div" class=""></div>
                <div id="u11595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u11596" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u11596_div" class=""></div>
                <div id="u11596_text" class="text ">
                  <p><span>履历分析管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11597" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u11598" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u11598_div" class=""></div>
                <div id="u11598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11599" class="ax_default" data-left="26" data-top="195" data-width="18" data-height="19">

                <!-- Unnamed (形状) -->
                <div id="u11600" class="ax_default _形状1">
                  <img id="u11600_img" class="img " src="images/招聘计划管理/u440.svg"/>
                  <div id="u11600_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11601" class="ax_default _形状1">
                  <img id="u11601_img" class="img " src="images/招聘计划管理/u441.svg"/>
                  <div id="u11601_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11602" class="ax_default" data-left="0" data-top="230" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u11603" class="ax_default _形状1" data-label="矩形">
                <img id="u11603_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u11603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u11604" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u11604_div" class=""></div>
                <div id="u11604_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u11605" class="ax_default label selected" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u11605_div" class="selected"></div>
                <div id="u11605_text" class="text ">
                  <p><span>主题库管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11606" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u11607" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u11607_div" class=""></div>
                <div id="u11607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11608" class="ax_default" data-left="27" data-top="248" data-width="16" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u11609" class="ax_default _形状1">
                  <img id="u11609_img" class="img " src="images/招聘计划管理/u449.svg"/>
                  <div id="u11609_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11610" class="ax_default _形状1">
                  <img id="u11610_img" class="img " src="images/招聘计划管理/u450.svg"/>
                  <div id="u11610_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11611" class="ax_default _形状1">
                  <img id="u11611_img" class="img " src="images/招聘计划管理/u451.svg"/>
                  <div id="u11611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11612" class="ax_default _形状1">
                  <img id="u11612_img" class="img " src="images/招聘计划管理/u452.svg"/>
                  <div id="u11612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11613" class="ax_default" data-left="0" data-top="280" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u11614" class="ax_default _形状1" data-label="矩形">
                <img id="u11614_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u11614_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u11615" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u11615_div" class=""></div>
                <div id="u11615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u11616" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u11616_div" class=""></div>
                <div id="u11616_text" class="text ">
                  <p><span>指标管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11617" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11618" class="ax_default" data-left="20" data-top="290" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u11619" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u11619_div" class=""></div>
                  <div id="u11619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11620" class="ax_default" data-left="27" data-top="297" data-width="16" data-height="16">

                  <!-- Unnamed (形状) -->
                  <div id="u11621" class="ax_default _形状1">
                    <img id="u11621_img" class="img " src="images/招聘计划管理/u461.svg"/>
                    <div id="u11621_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11622" class="ax_default" data-left="0" data-top="330" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u11623" class="ax_default _形状1" data-label="矩形">
                <img id="u11623_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u11623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u11624" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u11624_div" class=""></div>
                <div id="u11624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u11625" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u11625_div" class=""></div>
                <div id="u11625_text" class="text ">
                  <p><span>模型管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11626" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11627" class="ax_default" data-left="20" data-top="340" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u11628" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u11628_div" class=""></div>
                  <div id="u11628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u11629" class="ax_default" data-label="icon" data-left="27" data-top="347" data-width="17" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u11630" class="ax_default" data-label="编组" data-left="27" data-top="347" data-width="17" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u11631" class="ax_default" data-label="编组" data-left="27" data-top="347" data-width="17" data-height="16">

                      <!-- Unnamed (组合) -->
                      <div id="u11632" class="ax_default" data-left="27" data-top="347" data-width="17" data-height="16">

                        <!-- Unnamed (形状) -->
                        <div id="u11633" class="ax_default _形状1">
                          <img id="u11633_img" class="img " src="images/招聘计划管理/u473.svg"/>
                          <div id="u11633_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11634" class="ax_default" data-left="0" data-top="380" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u11635" class="ax_default _形状1" data-label="矩形">
                <img id="u11635_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u11635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u11636" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u11636_div" class=""></div>
                <div id="u11636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u11637" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u11637_div" class=""></div>
                <div id="u11637_text" class="text ">
                  <p><span>运营管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u11638" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11639" class="ax_default" data-left="20" data-top="390" data-width="30" data-height="30">

                <!-- Rectangle 4备份 (矩形) -->
                <div id="u11640" class="ax_default _形状1" data-label="Rectangle 4备份">
                  <div id="u11640_div" class=""></div>
                  <div id="u11640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11641" class="ax_default" data-left="27" data-top="396" data-width="16" data-height="17">

                  <!-- Unnamed (形状) -->
                  <div id="u11642" class="ax_default _形状1">
                    <img id="u11642_img" class="img " src="images/招聘计划管理/u482.svg"/>
                    <div id="u11642_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11558_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u11558_state1_content" class="panel_state_content">

            <!-- Mask group (组合) -->
            <div id="u11643" class="ax_default" data-label="Mask group" data-left="0" data-top="0" data-width="70" data-height="1015">

              <!-- Rectangle 186 (动态面板) -->
              <div id="u11644" class="ax_default" data-label="Rectangle 186">
                <div id="u11644_state0" class="panel_state" data-label="State1" style="">
                  <div id="u11644_state0_content" class="panel_state_content">

                    <!-- Group 151 (组合) -->
                    <div id="u11645" class="ax_default" data-label="Group 151" data-left="-164" data-top="0" data-width="260" data-height="1015">

                      <!-- Slice 1 1 (矩形) -->
                      <div id="u11646" class="ax_default _形状1" data-label="Slice 1 1">
                        <div id="u11646_div" class=""></div>
                        <div id="u11646_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 1 (组合) -->
            <div id="u11647" class="ax_default" data-label="Group 1" data-left="70" data-top="477" data-width="16" data-height="60">

              <!-- Rectangle 6 (矩形) -->
              <div id="u11648" class="ax_default _形状1" data-label="Rectangle 6">
                <div id="u11648_div" class=""></div>
                <div id="u11648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (形状) -->
              <div id="u11649" class="ax_default _形状1" data-label="Polygon 1">
                <img id="u11649_img" class="img " src="images/招聘计划管理/polygon_1_u489.svg"/>
                <div id="u11649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon-标题 (组合) -->
            <div id="u11650" class="ax_default" data-label="icon-标题" data-left="18" data-top="28" data-width="34" data-height="34">

              <!-- icon-标题 (矩形) -->
              <div id="u11651" class="ax_default _形状1" data-label="icon-标题">
                <div id="u11651_div" class=""></div>
                <div id="u11651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 2 (矩形) -->
              <div id="u11652" class="ax_default _形状1" data-label="Rectangle 2">
                <div id="u11652_div" class=""></div>
                <div id="u11652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 形状结合 2 (组合) -->
              <div id="u11653" class="ax_default" data-label="形状结合 2" data-left="24" data-top="36" data-width="22" data-height="20">

                <!-- 形状结合 (形状) -->
                <div id="u11654" class="ax_default _形状1" data-label="形状结合">
                  <img id="u11654_img" class="img " src="images/招聘计划管理/形状结合_u407.svg"/>
                  <div id="u11654_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11655" class="ax_default" data-left="0" data-top="84" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u11656" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="84" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u11657" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u11657_div" class=""></div>
                  <div id="u11657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u11658" class="ax_default" data-label="Group 150" data-left="20" data-top="94" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u11659" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u11659_div" class=""></div>
                  <div id="u11659_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u11660" class="ax_default" data-label="icon" data-left="27" data-top="102" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u11661" class="ax_default" data-label="编组" data-left="27" data-top="102" data-width="16" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u11662" class="ax_default" data-label="编组" data-left="27" data-top="102" data-width="16" data-height="16">

                      <!-- 形状 (形状) -->
                      <div id="u11663" class="ax_default _形状1" data-label="形状">
                        <img id="u11663_img" class="img " src="images/招聘计划管理/形状_u503.svg"/>
                        <div id="u11663_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11664" class="ax_default" data-left="0" data-top="134" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u11665" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="134" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u11666" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u11666_div" class=""></div>
                  <div id="u11666_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u11667" class="ax_default" data-label="Group 150" data-left="20" data-top="144" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u11668" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u11668_div" class=""></div>
                  <div id="u11668_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11669" class="ax_default" data-left="27" data-top="150" data-width="16" data-height="17">

                  <!-- Unnamed (形状) -->
                  <div id="u11670" class="ax_default _形状1">
                    <img id="u11670_img" class="img " src="images/招聘计划管理/u510.svg"/>
                    <div id="u11670_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u11671" class="ax_default _形状1">
                    <img id="u11671_img" class="img " src="images/招聘计划管理/u511.svg"/>
                    <div id="u11671_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11672" class="ax_default" data-left="0" data-top="184" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u11673" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="184" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u11674" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u11674_div" class=""></div>
                  <div id="u11674_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u11675" class="ax_default" data-label="Group 150" data-left="20" data-top="194" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u11676" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u11676_div" class=""></div>
                  <div id="u11676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11677" class="ax_default" data-left="26" data-top="199" data-width="18" data-height="19">

                  <!-- Unnamed (形状) -->
                  <div id="u11678" class="ax_default _形状1">
                    <img id="u11678_img" class="img " src="images/招聘计划管理/u440.svg"/>
                    <div id="u11678_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u11679" class="ax_default _形状1">
                    <img id="u11679_img" class="img " src="images/招聘计划管理/u441.svg"/>
                    <div id="u11679_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11680" class="ax_default" data-left="0" data-top="234" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u11681" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="234" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u11682" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u11682_div" class=""></div>
                  <div id="u11682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u11683" class="ax_default" data-label="Group 150" data-left="20" data-top="244" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u11684" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u11684_div" class=""></div>
                  <div id="u11684_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u11685" class="ax_default" data-label="icon" data-left="28" data-top="251" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u11686" class="ax_default" data-label="编组" data-left="28" data-top="251" data-width="16" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u11687" class="ax_default" data-label="编组" data-left="28" data-top="251" data-width="16" data-height="16">

                      <!-- Unnamed (组合) -->
                      <div id="u11688" class="ax_default" data-left="28" data-top="251" data-width="16" data-height="16">

                        <!-- Unnamed (形状) -->
                        <div id="u11689" class="ax_default _形状1">
                          <img id="u11689_img" class="img " src="images/招聘计划管理/u449.svg"/>
                          <div id="u11689_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u11690" class="ax_default _形状1">
                          <img id="u11690_img" class="img " src="images/招聘计划管理/u450.svg"/>
                          <div id="u11690_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u11691" class="ax_default _形状1">
                          <img id="u11691_img" class="img " src="images/招聘计划管理/u451.svg"/>
                          <div id="u11691_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u11692" class="ax_default _形状1">
                          <img id="u11692_img" class="img " src="images/招聘计划管理/u452.svg"/>
                          <div id="u11692_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
