﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格弹窗 (组合) -->
      <div id="u21545" class="ax_default" data-label="表格弹窗" data-left="603" data-top="332" data-width="1000" data-height="514">

        <!-- Rectangle 224 (矩形) -->
        <div id="u21546" class="ax_default _形状1" data-label="Rectangle 224">
          <div id="u21546_div" class=""></div>
          <div id="u21546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编组 3 (组合) -->
        <div id="u21547" class="ax_default" data-label="编组 3" data-left="1267" data-top="393" data-width="46" data-height="19">

          <!-- 展开 (矩形) -->
          <div id="u21548" class="ax_default _形状1" data-label="展开">
            <div id="u21548_div" class=""></div>
            <div id="u21548_text" class="text ">
              <p><span>展开</span></p>
            </div>
          </div>

          <!-- 编组 2备份 (组合) -->
          <div id="u21549" class="ax_default" data-label="编组 2备份" data-left="1301" data-top="396" data-width="12" data-height="12">

            <!-- 矩形 (形状) -->
            <div id="u21550" class="ax_default _形状1" data-label="矩形">
              <img id="u21550_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
              <div id="u21550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 编组 (组合) -->
            <div id="u21551" class="ax_default" data-label="编组" data-left="1303" data-top="400" data-width="9" data-height="5">

              <!-- 路径 (形状) -->
              <div id="u21552" class="ax_default _形状1" data-label="路径">
                <img id="u21552_img" class="img " src="images/院校库管理/路径_u6422.svg"/>
                <div id="u21552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 53 (组合) -->
        <div id="u21553" class="ax_default" data-label="Group 53" data-left="1479" data-top="384" data-width="100" data-height="34">

          <!-- 矩形 (形状) -->
          <div id="u21554" class="ax_default _形状1" data-label="矩形">
            <img id="u21554_img" class="img " src="images/院校库管理/矩形_u6655.svg"/>
            <div id="u21554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 过滤器 (矩形) -->
          <div id="u21555" class="ax_default _形状1" data-label="过滤器">
            <div id="u21555_div" class=""></div>
            <div id="u21555_text" class="text ">
              <p><span>过滤器</span></p>
            </div>
          </div>

          <!-- Frame (动态面板) -->
          <div id="u21556" class="ax_default" data-label="Frame">
            <div id="u21556_state0" class="panel_state" data-label="State1" style="">
              <div id="u21556_state0_content" class="panel_state_content">

                <!-- Vector (形状) -->
                <div id="u21557" class="ax_default _形状1" data-label="Vector">
                  <img id="u21557_img" class="img " src="images/院校库管理/vector_u6658.svg"/>
                  <div id="u21557_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (形状) -->
                <div id="u21558" class="ax_default _形状1" data-label="Vector">
                  <img id="u21558_img" class="img " src="images/院校库管理/vector_u6659.svg"/>
                  <div id="u21558_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 111 (组合) -->
        <div id="u21559" class="ax_default" data-label="Group 111" data-left="631" data-top="384" data-width="294" data-height="34">

          <!-- Group 105 (组合) -->
          <div id="u21560" class="ax_default" data-label="Group 105" data-left="631" data-top="392" data-width="108" data-height="19">

            <!-- 服务(产品)编号： (矩形) -->
            <div id="u21561" class="ax_default _形状1" data-label="服务(产品)编号：">
              <div id="u21561_div" class=""></div>
              <div id="u21561_text" class="text ">
                <p><span>服务(产品)编号：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21562" class="ax_default" data-left="749" data-top="384" data-width="176" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u21563" class="ax_default box_1">
              <div id="u21563_div" class=""></div>
              <div id="u21563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21564" class="ax_default text_field1">
              <div id="u21564_div" class=""></div>
              <input id="u21564_input" type="text" value="" class="u21564_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21565" class="ax_default _形状1">
          <div id="u21565_div" class=""></div>
          <div id="u21565_text" class="text ">
            <p><span>标题名称</span></p>
          </div>
        </div>

        <!-- Group 175 (组合) -->
        <div id="u21566" class="ax_default" data-label="Group 175" data-left="1561" data-top="348" data-width="18" data-height="18">

          <!-- Rectangle 224 (矩形) -->
          <div id="u21567" class="ax_default _形状1" data-label="Rectangle 224">
            <div id="u21567_div" class=""></div>
            <div id="u21567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Group 165 (组合) -->
          <div id="u21568" class="ax_default" data-label="Group 165" data-left="1561.72182540695" data-top="348.721825406948" data-width="15.5563491861042" data-height="15.5563491861042">

            <!-- Rectangle 222 (矩形) -->
            <div id="u21569" class="ax_default _形状1" data-label="Rectangle 222">
              <div id="u21569_div" class=""></div>
              <div id="u21569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 223 (矩形) -->
            <div id="u21570" class="ax_default _形状1" data-label="Rectangle 223">
              <div id="u21570_div" class=""></div>
              <div id="u21570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u21571" class="ax_default">
          <div id="u21571_state0" class="panel_state" data-label="State1" style="">
            <div id="u21571_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u21572" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u21573" class="ax_default table_cell">
                  <img id="u21573_img" class="img " src="images/招聘计划管理/u42.png"/>
                  <div id="u21573_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21574" class="ax_default table_cell">
                  <img id="u21574_img" class="img " src="images/招聘计划管理/u43.png"/>
                  <div id="u21574_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21575" class="ax_default table_cell">
                  <img id="u21575_img" class="img " src="images/院校库管理/u6131.png"/>
                  <div id="u21575_text" class="text ">
                    <p><span>任务类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21576" class="ax_default table_cell">
                  <img id="u21576_img" class="img " src="images/岗位需求管理/u1311.png"/>
                  <div id="u21576_text" class="text ">
                    <p><span>任务编号（左对齐）</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21577" class="ax_default table_cell">
                  <img id="u21577_img" class="img " src="images/院校库管理/u6130.png"/>
                  <div id="u21577_text" class="text ">
                    <p><span>任务名称（左对齐）</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21578" class="ax_default table_cell">
                  <img id="u21578_img" class="img " src="images/院校库管理/u6131.png"/>
                  <div id="u21578_text" class="text ">
                    <p><span>任务类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21579" class="ax_default table_cell">
                  <img id="u21579_img" class="img " src="images/院校库管理/u6132.png"/>
                  <div id="u21579_text" class="text ">
                    <p><span>服务(产品)名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21580" class="ax_default table_cell">
                  <img id="u21580_img" class="img " src="images/首页/u20294.png"/>
                  <div id="u21580_text" class="text ">
                    <p><span>是否关联合同</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21581" class="ax_default table_cell">
                  <img id="u21581_img" class="img " src="images/弹窗/u21581.png"/>
                  <div id="u21581_text" class="text ">
                    <p><span>剩余处理时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21582" class="ax_default table_cell">
                  <img id="u21582_img" class="img " src="images/招聘计划管理/u53.png"/>
                  <div id="u21582_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21583" class="ax_default table_cell">
                  <img id="u21583_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u21583_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21584" class="ax_default table_cell">
                  <img id="u21584_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21584_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21585" class="ax_default table_cell">
                  <img id="u21585_img" class="img " src="images/岗位需求管理/u1323.png"/>
                  <div id="u21585_text" class="text ">
                    <p><span>DKG12053WEF</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21586" class="ax_default table_cell">
                  <img id="u21586_img" class="img " src="images/院校库管理/u6156.png"/>
                  <div id="u21586_text" class="text ">
                    <p><span>瑞韵达贸易工资核算</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21587" class="ax_default table_cell">
                  <img id="u21587_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21587_text" class="text ">
                    <p><span>常规类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21588" class="ax_default table_cell">
                  <img id="u21588_img" class="img " src="images/院校库管理/u6158.png"/>
                  <div id="u21588_text" class="text ">
                    <p><span>薪酬核算</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21589" class="ax_default table_cell">
                  <img id="u21589_img" class="img " src="images/企业库管理/u13005.png"/>
                  <div id="u21589_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21590" class="ax_default table_cell">
                  <img id="u21590_img" class="img " src="images/弹窗/u21590.png"/>
                  <div id="u21590_text" class="text ">
                    <p><span>3天5小时33分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21591" class="ax_default table_cell">
                  <img id="u21591_img" class="img " src="images/招聘计划管理/u64.png"/>
                  <div id="u21591_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21592" class="ax_default table_cell">
                  <img id="u21592_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u21592_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21593" class="ax_default table_cell">
                  <img id="u21593_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21593_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21594" class="ax_default table_cell">
                  <img id="u21594_img" class="img " src="images/岗位需求管理/u1335.png"/>
                  <div id="u21594_text" class="text ">
                    <p><span>DKG12053WEF</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21595" class="ax_default table_cell">
                  <img id="u21595_img" class="img " src="images/院校库管理/u6234.png"/>
                  <div id="u21595_text" class="text ">
                    <p><span>北京超极限文化传播工资发放</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21596" class="ax_default table_cell">
                  <img id="u21596_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21596_text" class="text ">
                    <p><span>常规类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21597" class="ax_default table_cell">
                  <img id="u21597_img" class="img " src="images/院校库管理/u6236.png"/>
                  <div id="u21597_text" class="text ">
                    <p><span>薪酬核算</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21598" class="ax_default table_cell">
                  <img id="u21598_img" class="img " src="images/企业库管理/u13071.png"/>
                  <div id="u21598_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21599" class="ax_default table_cell">
                  <img id="u21599_img" class="img " src="images/弹窗/u21599.png"/>
                  <div id="u21599_text" class="text ">
                    <p><span>3天5小时33分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21600" class="ax_default table_cell">
                  <img id="u21600_img" class="img " src="images/招聘计划管理/u53.png"/>
                  <div id="u21600_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21601" class="ax_default table_cell">
                  <img id="u21601_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u21601_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21602" class="ax_default table_cell">
                  <img id="u21602_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21602_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21603" class="ax_default table_cell">
                  <img id="u21603_img" class="img " src="images/岗位需求管理/u1323.png"/>
                  <div id="u21603_text" class="text ">
                    <p><span>DKG12053WEF</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21604" class="ax_default table_cell">
                  <img id="u21604_img" class="img " src="images/院校库管理/u6156.png"/>
                  <div id="u21604_text" class="text ">
                    <p><span>北京超极限文化传播工资发放</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21605" class="ax_default table_cell">
                  <img id="u21605_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21605_text" class="text ">
                    <p><span>常规类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21606" class="ax_default table_cell">
                  <img id="u21606_img" class="img " src="images/院校库管理/u6158.png"/>
                  <div id="u21606_text" class="text ">
                    <p><span>薪酬核算</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21607" class="ax_default table_cell">
                  <img id="u21607_img" class="img " src="images/企业库管理/u13005.png"/>
                  <div id="u21607_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21608" class="ax_default table_cell">
                  <img id="u21608_img" class="img " src="images/弹窗/u21590.png"/>
                  <div id="u21608_text" class="text ">
                    <p><span>-3天5小时33分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21609" class="ax_default table_cell">
                  <img id="u21609_img" class="img " src="images/招聘计划管理/u64.png"/>
                  <div id="u21609_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21610" class="ax_default table_cell">
                  <img id="u21610_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u21610_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21611" class="ax_default table_cell">
                  <img id="u21611_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21612" class="ax_default table_cell">
                  <img id="u21612_img" class="img " src="images/岗位需求管理/u1335.png"/>
                  <div id="u21612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21613" class="ax_default table_cell">
                  <img id="u21613_img" class="img " src="images/院校库管理/u6234.png"/>
                  <div id="u21613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21614" class="ax_default table_cell">
                  <img id="u21614_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21614_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21615" class="ax_default table_cell">
                  <img id="u21615_img" class="img " src="images/院校库管理/u6236.png"/>
                  <div id="u21615_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21616" class="ax_default table_cell">
                  <img id="u21616_img" class="img " src="images/企业库管理/u13071.png"/>
                  <div id="u21616_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21617" class="ax_default table_cell">
                  <img id="u21617_img" class="img " src="images/弹窗/u21599.png"/>
                  <div id="u21617_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21618" class="ax_default table_cell">
                  <img id="u21618_img" class="img " src="images/招聘计划管理/u53.png"/>
                  <div id="u21618_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21619" class="ax_default table_cell">
                  <img id="u21619_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u21619_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21620" class="ax_default table_cell">
                  <img id="u21620_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21621" class="ax_default table_cell">
                  <img id="u21621_img" class="img " src="images/岗位需求管理/u1323.png"/>
                  <div id="u21621_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21622" class="ax_default table_cell">
                  <img id="u21622_img" class="img " src="images/院校库管理/u6156.png"/>
                  <div id="u21622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21623" class="ax_default table_cell">
                  <img id="u21623_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21623_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21624" class="ax_default table_cell">
                  <img id="u21624_img" class="img " src="images/院校库管理/u6158.png"/>
                  <div id="u21624_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21625" class="ax_default table_cell">
                  <img id="u21625_img" class="img " src="images/企业库管理/u13005.png"/>
                  <div id="u21625_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21626" class="ax_default table_cell">
                  <img id="u21626_img" class="img " src="images/弹窗/u21590.png"/>
                  <div id="u21626_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21627" class="ax_default table_cell">
                  <img id="u21627_img" class="img " src="images/招聘计划管理/u64.png"/>
                  <div id="u21627_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21628" class="ax_default table_cell">
                  <img id="u21628_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u21628_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21629" class="ax_default table_cell">
                  <img id="u21629_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21630" class="ax_default table_cell">
                  <img id="u21630_img" class="img " src="images/岗位需求管理/u1335.png"/>
                  <div id="u21630_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21631" class="ax_default table_cell">
                  <img id="u21631_img" class="img " src="images/院校库管理/u6234.png"/>
                  <div id="u21631_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21632" class="ax_default table_cell">
                  <img id="u21632_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21632_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21633" class="ax_default table_cell">
                  <img id="u21633_img" class="img " src="images/院校库管理/u6236.png"/>
                  <div id="u21633_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21634" class="ax_default table_cell">
                  <img id="u21634_img" class="img " src="images/企业库管理/u13071.png"/>
                  <div id="u21634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21635" class="ax_default table_cell">
                  <img id="u21635_img" class="img " src="images/弹窗/u21599.png"/>
                  <div id="u21635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21636" class="ax_default table_cell">
                  <img id="u21636_img" class="img " src="images/招聘计划管理/u53.png"/>
                  <div id="u21636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21637" class="ax_default table_cell">
                  <img id="u21637_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u21637_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21638" class="ax_default table_cell">
                  <img id="u21638_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21638_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21639" class="ax_default table_cell">
                  <img id="u21639_img" class="img " src="images/岗位需求管理/u1323.png"/>
                  <div id="u21639_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21640" class="ax_default table_cell">
                  <img id="u21640_img" class="img " src="images/院校库管理/u6156.png"/>
                  <div id="u21640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21641" class="ax_default table_cell">
                  <img id="u21641_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21642" class="ax_default table_cell">
                  <img id="u21642_img" class="img " src="images/院校库管理/u6158.png"/>
                  <div id="u21642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21643" class="ax_default table_cell">
                  <img id="u21643_img" class="img " src="images/企业库管理/u13005.png"/>
                  <div id="u21643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21644" class="ax_default table_cell">
                  <img id="u21644_img" class="img " src="images/弹窗/u21590.png"/>
                  <div id="u21644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21645" class="ax_default table_cell">
                  <img id="u21645_img" class="img " src="images/招聘计划管理/u64.png"/>
                  <div id="u21645_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21646" class="ax_default table_cell">
                  <img id="u21646_img" class="img " src="images/招聘计划管理/u65.png"/>
                  <div id="u21646_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21647" class="ax_default table_cell">
                  <img id="u21647_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21647_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21648" class="ax_default table_cell">
                  <img id="u21648_img" class="img " src="images/岗位需求管理/u1335.png"/>
                  <div id="u21648_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21649" class="ax_default table_cell">
                  <img id="u21649_img" class="img " src="images/院校库管理/u6234.png"/>
                  <div id="u21649_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21650" class="ax_default table_cell">
                  <img id="u21650_img" class="img " src="images/院校库管理/u6235.png"/>
                  <div id="u21650_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21651" class="ax_default table_cell">
                  <img id="u21651_img" class="img " src="images/院校库管理/u6236.png"/>
                  <div id="u21651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21652" class="ax_default table_cell">
                  <img id="u21652_img" class="img " src="images/企业库管理/u13071.png"/>
                  <div id="u21652_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21653" class="ax_default table_cell">
                  <img id="u21653_img" class="img " src="images/弹窗/u21599.png"/>
                  <div id="u21653_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21654" class="ax_default table_cell">
                  <img id="u21654_img" class="img " src="images/招聘计划管理/u53.png"/>
                  <div id="u21654_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21655" class="ax_default table_cell">
                  <img id="u21655_img" class="img " src="images/招聘计划管理/u54.png"/>
                  <div id="u21655_text" class="text ">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21656" class="ax_default table_cell">
                  <img id="u21656_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21656_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21657" class="ax_default table_cell">
                  <img id="u21657_img" class="img " src="images/岗位需求管理/u1323.png"/>
                  <div id="u21657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21658" class="ax_default table_cell">
                  <img id="u21658_img" class="img " src="images/院校库管理/u6156.png"/>
                  <div id="u21658_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21659" class="ax_default table_cell">
                  <img id="u21659_img" class="img " src="images/院校库管理/u6157.png"/>
                  <div id="u21659_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21660" class="ax_default table_cell">
                  <img id="u21660_img" class="img " src="images/院校库管理/u6158.png"/>
                  <div id="u21660_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21661" class="ax_default table_cell">
                  <img id="u21661_img" class="img " src="images/企业库管理/u13005.png"/>
                  <div id="u21661_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21662" class="ax_default table_cell">
                  <img id="u21662_img" class="img " src="images/弹窗/u21590.png"/>
                  <div id="u21662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21663" class="ax_default table_cell">
                  <img id="u21663_img" class="img " src="images/院校库管理/u6309.png"/>
                  <div id="u21663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21664" class="ax_default table_cell">
                  <img id="u21664_img" class="img " src="images/院校库管理/u6310.png"/>
                  <div id="u21664_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21665" class="ax_default table_cell">
                  <img id="u21665_img" class="img " src="images/院校库管理/u6313.png"/>
                  <div id="u21665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21666" class="ax_default table_cell">
                  <img id="u21666_img" class="img " src="images/院校库管理/u6311.png"/>
                  <div id="u21666_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21667" class="ax_default table_cell">
                  <img id="u21667_img" class="img " src="images/院校库管理/u6312.png"/>
                  <div id="u21667_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21668" class="ax_default table_cell">
                  <img id="u21668_img" class="img " src="images/院校库管理/u6313.png"/>
                  <div id="u21668_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21669" class="ax_default table_cell">
                  <img id="u21669_img" class="img " src="images/院校库管理/u6314.png"/>
                  <div id="u21669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21670" class="ax_default table_cell">
                  <img id="u21670_img" class="img " src="images/企业库管理/u13137.png"/>
                  <div id="u21670_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21671" class="ax_default table_cell">
                  <img id="u21671_img" class="img " src="images/弹窗/u21671.png"/>
                  <div id="u21671_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 10 (组合) -->
        <div id="u21672" class="ax_default" data-label="Group 10" data-left="627" data-top="433" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u21673" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u21673_div" class=""></div>
            <div id="u21673_text" class="text ">
              <p><span>导出</span></p>
            </div>
          </div>
        </div>

        <!-- Group 10 (组合) -->
        <div id="u21674" class="ax_default" data-label="Group 10" data-left="1323" data-top="384" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u21675" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u21675_div" class=""></div>
            <div id="u21675_text" class="text ">
              <p><span>查询</span></p>
            </div>
          </div>
        </div>

        <!-- Group 22 (组合) -->
        <div id="u21676" class="ax_default" data-label="Group 22" data-left="1401" data-top="384" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u21677" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u21677_div" class=""></div>
            <div id="u21677_text" class="text ">
              <p><span>重置</span></p>
            </div>
          </div>
        </div>

        <!-- Group 10 (组合) -->
        <div id="u21678" class="ax_default" data-label="Group 10" data-left="1029" data-top="788" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u21679" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u21679_div" class=""></div>
            <div id="u21679_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Group 22 (组合) -->
        <div id="u21680" class="ax_default" data-label="Group 22" data-left="1107" data-top="788" data-width="68" data-height="34">

          <!-- Rectangle 6 (矩形) -->
          <div id="u21681" class="ax_default _形状1" data-label="Rectangle 6">
            <div id="u21681_div" class=""></div>
            <div id="u21681_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Group 111 (组合) -->
        <div id="u21682" class="ax_default" data-label="Group 111" data-left="945" data-top="384" data-width="294" data-height="34">

          <!-- Group 105 (组合) -->
          <div id="u21683" class="ax_default" data-label="Group 105" data-left="945" data-top="392" data-width="108" data-height="19">

            <!-- 服务(产品)编号： (矩形) -->
            <div id="u21684" class="ax_default _形状1" data-label="服务(产品)编号：">
              <div id="u21684_div" class=""></div>
              <div id="u21684_text" class="text ">
                <p><span>服务(产品)编号：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21685" class="ax_default" data-left="1063" data-top="384" data-width="176" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u21686" class="ax_default box_1">
              <div id="u21686_div" class=""></div>
              <div id="u21686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21687" class="ax_default text_field1">
              <div id="u21687_div" class=""></div>
              <input id="u21687_input" type="text" value="" class="u21687_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21688" class="ax_default _形状1">
        <div id="u21688_div" class=""></div>
        <div id="u21688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21689" class="ax_default" data-left="1254" data-top="1271" data-width="1000" data-height="593">

        <!-- Unnamed (矩形) -->
        <div id="u21690" class="ax_default shape">
          <div id="u21690_div" class=""></div>
          <div id="u21690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u21691" class="ax_default" data-left="1254" data-top="1271" data-width="1000" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u21692" class="ax_default shape">
            <img id="u21692_img" class="img " src="images/弹窗/u21692.svg"/>
            <div id="u21692_text" class="text ">
              <p><span>查看附件</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21693" class="ax_default" data-left="2220" data-top="1299" data-width="14" data-height="14">

            <!-- Unnamed (图片 ) -->
            <div id="u21694" class="ax_default image">
              <img id="u21694_img" class="img " src="images/录入履历评分表（批量）/u4636.png"/>
              <div id="u21694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21695" class="ax_default _文本段落">
          <div id="u21695_div" class=""></div>
          <div id="u21695_text" class="text ">
            <p><span>附件列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u21696" class="ax_default" data-left="1274" data-top="1381" data-width="960" data-height="430">

          <!-- Unnamed (组合) -->
          <div id="u21697" class="ax_default" data-left="1274" data-top="1381" data-width="960" data-height="380">

            <!-- Unnamed (表格) -->
            <div id="u21698" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u21699" class="ax_default table_cell">
                <img id="u21699_img" class="img " src="images/弹窗/u21699.png"/>
                <div id="u21699_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21700" class="ax_default table_cell">
                <img id="u21700_img" class="img " src="images/弹窗/u21700.png"/>
                <div id="u21700_text" class="text ">
                  <p><span>附件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21701" class="ax_default table_cell">
                <img id="u21701_img" class="img " src="images/弹窗/u21701.png"/>
                <div id="u21701_text" class="text ">
                  <p><span>附件大小</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21702" class="ax_default table_cell">
                <img id="u21702_img" class="img " src="images/弹窗/u21702.png"/>
                <div id="u21702_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21703" class="ax_default table_cell">
                <img id="u21703_img" class="img " src="images/弹窗/u21703.png"/>
                <div id="u21703_text" class="text ">
                  <p><span>下载</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21704" class="ax_default table_cell">
                <img id="u21704_img" class="img " src="images/弹窗/u21704.png"/>
                <div id="u21704_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21705" class="ax_default table_cell">
                <img id="u21705_img" class="img " src="images/弹窗/u21705.png"/>
                <div id="u21705_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21706" class="ax_default table_cell">
                <img id="u21706_img" class="img " src="images/弹窗/u21706.png"/>
                <div id="u21706_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21707" class="ax_default table_cell">
                <img id="u21707_img" class="img " src="images/弹窗/u21707.png"/>
                <div id="u21707_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21708" class="ax_default table_cell">
                <img id="u21708_img" class="img " src="images/弹窗/u21708.png"/>
                <div id="u21708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21709" class="ax_default table_cell">
                <img id="u21709_img" class="img " src="images/弹窗/u21704.png"/>
                <div id="u21709_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21710" class="ax_default table_cell">
                <img id="u21710_img" class="img " src="images/弹窗/u21705.png"/>
                <div id="u21710_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21711" class="ax_default table_cell">
                <img id="u21711_img" class="img " src="images/弹窗/u21706.png"/>
                <div id="u21711_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21712" class="ax_default table_cell">
                <img id="u21712_img" class="img " src="images/弹窗/u21707.png"/>
                <div id="u21712_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21713" class="ax_default table_cell">
                <img id="u21713_img" class="img " src="images/弹窗/u21708.png"/>
                <div id="u21713_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21714" class="ax_default table_cell">
                <img id="u21714_img" class="img " src="images/弹窗/u21704.png"/>
                <div id="u21714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21715" class="ax_default table_cell">
                <img id="u21715_img" class="img " src="images/弹窗/u21705.png"/>
                <div id="u21715_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21716" class="ax_default table_cell">
                <img id="u21716_img" class="img " src="images/弹窗/u21706.png"/>
                <div id="u21716_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21717" class="ax_default table_cell">
                <img id="u21717_img" class="img " src="images/弹窗/u21707.png"/>
                <div id="u21717_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21718" class="ax_default table_cell">
                <img id="u21718_img" class="img " src="images/弹窗/u21708.png"/>
                <div id="u21718_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21719" class="ax_default table_cell">
                <img id="u21719_img" class="img " src="images/弹窗/u21704.png"/>
                <div id="u21719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21720" class="ax_default table_cell">
                <img id="u21720_img" class="img " src="images/弹窗/u21705.png"/>
                <div id="u21720_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21721" class="ax_default table_cell">
                <img id="u21721_img" class="img " src="images/弹窗/u21706.png"/>
                <div id="u21721_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21722" class="ax_default table_cell">
                <img id="u21722_img" class="img " src="images/弹窗/u21707.png"/>
                <div id="u21722_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21723" class="ax_default table_cell">
                <img id="u21723_img" class="img " src="images/弹窗/u21708.png"/>
                <div id="u21723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21724" class="ax_default table_cell">
                <img id="u21724_img" class="img " src="images/弹窗/u21704.png"/>
                <div id="u21724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21725" class="ax_default table_cell">
                <img id="u21725_img" class="img " src="images/弹窗/u21705.png"/>
                <div id="u21725_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21726" class="ax_default table_cell">
                <img id="u21726_img" class="img " src="images/弹窗/u21706.png"/>
                <div id="u21726_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21727" class="ax_default table_cell">
                <img id="u21727_img" class="img " src="images/弹窗/u21707.png"/>
                <div id="u21727_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21728" class="ax_default table_cell">
                <img id="u21728_img" class="img " src="images/弹窗/u21708.png"/>
                <div id="u21728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21729" class="ax_default table_cell">
                <img id="u21729_img" class="img " src="images/弹窗/u21704.png"/>
                <div id="u21729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21730" class="ax_default table_cell">
                <img id="u21730_img" class="img " src="images/弹窗/u21705.png"/>
                <div id="u21730_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21731" class="ax_default table_cell">
                <img id="u21731_img" class="img " src="images/弹窗/u21706.png"/>
                <div id="u21731_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21732" class="ax_default table_cell">
                <img id="u21732_img" class="img " src="images/弹窗/u21707.png"/>
                <div id="u21732_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21733" class="ax_default table_cell">
                <img id="u21733_img" class="img " src="images/弹窗/u21708.png"/>
                <div id="u21733_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21734" class="ax_default table_cell">
                <img id="u21734_img" class="img " src="images/弹窗/u21734.png"/>
                <div id="u21734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21735" class="ax_default table_cell">
                <img id="u21735_img" class="img " src="images/弹窗/u21735.png"/>
                <div id="u21735_text" class="text ">
                  <p><span>立项申请导出_202307041134…</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21736" class="ax_default table_cell">
                <img id="u21736_img" class="img " src="images/弹窗/u21736.png"/>
                <div id="u21736_text" class="text ">
                  <p><span>8.67KB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21737" class="ax_default table_cell">
                <img id="u21737_img" class="img " src="images/弹窗/u21737.png"/>
                <div id="u21737_text" class="text ">
                  <p><span>2020-12-20&nbsp;&nbsp; 17:12:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21738" class="ax_default table_cell">
                <img id="u21738_img" class="img " src="images/弹窗/u21738.png"/>
                <div id="u21738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21739" class="ax_default" data-left="1307" data-top="1389" data-width="14" data-height="354">

              <!-- Unnamed (复选框) -->
              <div id="u21740" class="ax_default checkbox">
                <label id="u21740_input_label" for="u21740_input" style="position: absolute; left: 0px;">
                  <img id="u21740_img" class="img " src="images/弹窗/u21740.svg"/>
                  <div id="u21740_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21740_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21741" class="ax_default checkbox">
                <label id="u21741_input_label" for="u21741_input" style="position: absolute; left: 0px;">
                  <img id="u21741_img" class="img " src="images/弹窗/u21741.svg"/>
                  <div id="u21741_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21741_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21742" class="ax_default checkbox">
                <label id="u21742_input_label" for="u21742_input" style="position: absolute; left: 0px;">
                  <img id="u21742_img" class="img " src="images/弹窗/u21742.svg"/>
                  <div id="u21742_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21742_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21743" class="ax_default checkbox">
                <label id="u21743_input_label" for="u21743_input" style="position: absolute; left: 0px;">
                  <img id="u21743_img" class="img " src="images/弹窗/u21743.svg"/>
                  <div id="u21743_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21743_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21744" class="ax_default checkbox">
                <label id="u21744_input_label" for="u21744_input" style="position: absolute; left: 0px;">
                  <img id="u21744_img" class="img " src="images/弹窗/u21744.svg"/>
                  <div id="u21744_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21744_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21745" class="ax_default checkbox">
                <label id="u21745_input_label" for="u21745_input" style="position: absolute; left: 0px;">
                  <img id="u21745_img" class="img " src="images/弹窗/u21745.svg"/>
                  <div id="u21745_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21745_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21746" class="ax_default checkbox">
                <label id="u21746_input_label" for="u21746_input" style="position: absolute; left: 0px;">
                  <img id="u21746_img" class="img " src="images/弹窗/u21746.svg"/>
                  <div id="u21746_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21746_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u21747" class="ax_default checkbox">
                <label id="u21747_input_label" for="u21747_input" style="position: absolute; left: 0px;">
                  <img id="u21747_img" class="img " src="images/弹窗/u21747.svg"/>
                  <div id="u21747_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </label>
                <input id="u21747_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21748" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21749" class="ax_default" data-left="1274" data-top="1761" data-width="960" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u21750" class="ax_default _形状1">
              <div id="u21750_div" class=""></div>
              <div id="u21750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分页器-常用 (动态面板) -->
            <div id="u21751" class="ax_default" data-label="分页器-常用">
              <div id="u21751_state0" class="panel_state" data-label="State1" style="">
                <div id="u21751_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u21752" class="ax_default" data-left="0" data-top="0" data-width="939" data-height="30">

                    <!-- 组_22_拷贝_7 (组合) -->
                    <div id="u21753" class="ax_default" data-label="组_22_拷贝_7" data-left="824" data-top="0" data-width="115" data-height="30">

                      <!-- 到第 (矩形) -->
                      <div id="u21754" class="ax_default _形状1" data-label="到第">
                        <div id="u21754_div" class=""></div>
                        <div id="u21754_text" class="text ">
                          <p><span>1/1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u21755" class="ax_default text_field1">
                        <div id="u21755_div" class=""></div>
                        <input id="u21755_input" type="text" value="1" class="u21755_input"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u21756" class="ax_default _普通按钮1">
                        <div id="u21756_div" class=""></div>
                        <div id="u21756_text" class="text ">
                          <p><span>GO</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 显示数量 (组合) -->
                    <div id="u21757" class="ax_default" data-label="显示数量" data-left="0" data-top="0" data-width="232" data-height="30">

                      <!-- 共 100条 每页显示： 条 (矩形) -->
                      <div id="u21758" class="ax_default _形状1" data-label="共 100条 每页显示： 条">
                        <div id="u21758_div" class=""></div>
                        <div id="u21758_text" class="text ">
                          <p><span>共 8 条记录 每页显示</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u21759" class="ax_default" data-left="144" data-top="0" data-width="88" data-height="30">

                        <!-- 矩形_14_拷贝_2-5 (矩形) -->
                        <div id="u21760" class="ax_default _形状1" data-label="矩形_14_拷贝_2-5" selectiongroup="每页显示">
                          <div id="u21760_div" class=""></div>
                          <div id="u21760_text" class="text ">
                            <p><span>20</span></p>
                          </div>
                        </div>

                        <!-- 矩形_14_拷贝_2-5 (矩形) -->
                        <div id="u21761" class="ax_default _形状1" data-label="矩形_14_拷贝_2-5" selectiongroup="每页显示">
                          <div id="u21761_div" class=""></div>
                          <div id="u21761_text" class="text ">
                            <p><span>10</span></p>
                          </div>
                        </div>

                        <!-- 矩形_14_拷贝_2-5 (矩形) -->
                        <div id="u21762" class="ax_default _形状1" data-label="矩形_14_拷贝_2-5" selectiongroup="每页显示">
                          <div id="u21762_div" class=""></div>
                          <div id="u21762_text" class="text ">
                            <p><span>30</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21763" class="ax_default _图片_1">
            <img id="u21763_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21764" class="ax_default _图片_1">
            <img id="u21764_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21765" class="ax_default _图片_1">
            <img id="u21765_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21766" class="ax_default _图片_1">
            <img id="u21766_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21767" class="ax_default _图片_1">
            <img id="u21767_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21768" class="ax_default _图片_1">
            <img id="u21768_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u21769" class="ax_default _图片_1">
            <img id="u21769_img" class="img " src="images/弹窗/u21763.png"/>
            <div id="u21769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21770" class="ax_default" data-left="1359" data-top="1427" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21771" class="ax_default _形状1">
              <div id="u21771_div" class=""></div>
              <div id="u21771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21772" class="ax_default _形状1">
              <img id="u21772_img" class="img " src="images/弹窗/u21772.svg"/>
              <div id="u21772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21773" class="ax_default" data-left="1359" data-top="1477" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21774" class="ax_default _形状1">
              <div id="u21774_div" class=""></div>
              <div id="u21774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21775" class="ax_default _形状1">
              <img id="u21775_img" class="img " src="images/录入履历评分表（批量）/u4723.svg"/>
              <div id="u21775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21776" class="ax_default" data-left="1359" data-top="1527" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21777" class="ax_default _形状1">
              <div id="u21777_div" class=""></div>
              <div id="u21777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21778" class="ax_default _形状1">
              <img id="u21778_img" class="img " src="images/弹窗/u21778.svg"/>
              <div id="u21778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21779" class="ax_default" data-left="1359" data-top="1577" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21780" class="ax_default _形状1">
              <div id="u21780_div" class=""></div>
              <div id="u21780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21781" class="ax_default _形状1">
              <img id="u21781_img" class="img " src="images/弹窗/u21772.svg"/>
              <div id="u21781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21782" class="ax_default" data-left="1359" data-top="1627" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21783" class="ax_default _形状1">
              <div id="u21783_div" class=""></div>
              <div id="u21783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21784" class="ax_default _形状1">
              <img id="u21784_img" class="img " src="images/录入履历评分表（批量）/u4723.svg"/>
              <div id="u21784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21785" class="ax_default" data-left="1359" data-top="1677" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21786" class="ax_default _形状1">
              <div id="u21786_div" class=""></div>
              <div id="u21786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21787" class="ax_default _形状1">
              <img id="u21787_img" class="img " src="images/弹窗/u21778.svg"/>
              <div id="u21787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21788" class="ax_default" data-left="1359" data-top="1727" data-width="18" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u21789" class="ax_default _形状1">
              <div id="u21789_div" class=""></div>
              <div id="u21789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21790" class="ax_default _形状1">
              <img id="u21790_img" class="img " src="images/弹窗/u21772.svg"/>
              <div id="u21790_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u21791" class="ax_default" data-left="1274" data-top="1826" data-width="210" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u21792" class="ax_default _文本段落">
            <div id="u21792_div" class=""></div>
            <div id="u21792_text" class="text ">
              <p><span>注：图&nbsp; &nbsp; 表示不能被识别的文件类型</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21793" class="ax_default" data-left="1313" data-top="1827" data-width="16" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u21794" class="ax_default _形状1">
              <div id="u21794_div" class=""></div>
              <div id="u21794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21795" class="ax_default _形状1">
              <img id="u21795_img" class="img " src="images/录入履历评分表（批量）/u4746.svg"/>
              <div id="u21795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21796" class="ax_default _普通按钮1">
          <div id="u21796_div" class=""></div>
          <div id="u21796_text" class="text ">
            <p><span>批量下载</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
