﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建简历导入任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建简历导入任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建简历导入任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 默认表格-点击一级导航栏查看更多 BG (矩形) -->
      <div id="u2517" class="ax_default _形状1" data-label="默认表格-点击一级导航栏查看更多 BG">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Group 52 (组合) -->
      <div id="u2518" class="ax_default" data-label="Group 52" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2519" class="ax_default">
        <div id="u2519_state0" class="panel_state" data-label="State1" style="">
          <div id="u2519_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default box_2">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2521" class="ax_default _图片_1">
              <img id="u2521_img" class="img " src="images/新增招聘计划/u711.png"/>
              <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2522" class="ax_default _图片_1">
              <img id="u2522_img" class="img " src="images/新增招聘计划/u712.png"/>
              <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default label">
              <div id="u2523_div" class=""></div>
              <div id="u2523_text" class="text ">
                <p><span>电网管理平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default label">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default label">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text ">
                <p><span>常用应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default label">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p><span>任务</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2527" class="ax_default line">
              <img id="u2527_img" class="img " src="images/新增招聘计划/u717.svg"/>
              <div id="u2527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2528" class="ax_default" data-left="1431" data-top="5" data-width="274" data-height="56">

              <!-- Unnamed (图片 ) -->
              <div id="u2529" class="ax_default _图片_1">
                <img id="u2529_img" class="img " src="images/新增招聘计划/u719.png"/>
                <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default label">
              <div id="u2530_div" class=""></div>
              <div id="u2530_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <div id="u2531_text" class="text ">
                <p><span>南网数字集团</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u2532" class="ax_default flow_shape">
              <img id="u2532_img" class="img " src="images/新增招聘计划/u722.svg"/>
              <div id="u2532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u2533" class="ax_default flow_shape">
              <img id="u2533_img" class="img " src="images/新增招聘计划/u722.svg"/>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 矩形备份 8 (形状) -->
      <div id="u2534" class="ax_default _形状1" data-label="矩形备份 8">
        <img id="u2534_img" class="img " src="images/新增招聘计划/矩形备份_8_u724.svg"/>
        <div id="u2534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2535" class="ax_default">
        <div id="u2535_state0" class="panel_state" data-label="State1" style="">
          <div id="u2535_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default box_1">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default _形状1">
              <div id="u2537_div" class=""></div>
              <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default _文本段落">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text ">
                <p><span>新建简历导入任务</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2539" class="ax_default" data-left="260" data-top="81" data-width="570" data-height="135">

              <!-- 1 (组合) -->
              <div id="u2540" class="ax_default" data-label="1" data-left="260" data-top="81" data-width="98" data-height="24">

                <!-- Unnamed (组合) -->
                <div id="u2541" class="ax_default" data-left="260" data-top="81" data-width="98" data-height="24">

                  <!-- Frame (动态面板) -->
                  <div id="u2542" class="ax_default" data-label="Frame">
                    <div id="u2542_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2542_state0_content" class="panel_state_content">

                        <!-- Vector (形状) -->
                        <div id="u2543" class="ax_default _形状1" data-label="Vector">
                          <img id="u2543_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                          <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2544" class="ax_default _形状1">
                    <div id="u2544_div" class=""></div>
                    <div id="u2544_text" class="text ">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2545" class="ax_default" data-left="260" data-top="131" data-width="570" data-height="32">

                <!-- Group 105 (组合) -->
                <div id="u2546" class="ax_default" data-label="Group 105" data-left="260" data-top="137" data-width="113" data-height="21">

                  <!-- 服务(产品)编号： (矩形) -->
                  <div id="u2547" class="ax_default _形状1" data-label="服务(产品)编号：">
                    <div id="u2547_div" class=""></div>
                    <div id="u2547_text" class="text ">
                      <p><span>归属招聘计划：</span></p>
                    </div>
                  </div>

                  <!-- 服务(产品)编号： (矩形) -->
                  <div id="u2548" class="ax_default _形状1" data-label="服务(产品)编号：">
                    <div id="u2548_div" class=""></div>
                    <div id="u2548_text" class="text ">
                      <p><span>*</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u2549" class="ax_default droplist" title="请选择">
                  <div id="u2549_div" class=""></div>
                  <select id="u2549_input" class="u2549_input" title="请选择">
                    <option class="u2549_input_option" value="请选择">请选择</option>
                    <option class="u2549_input_option" value="委托单位1">委托单位1</option>
                    <option class="u2549_input_option" value="委托单位2">委托单位2</option>
                    <option class="u2549_input_option" value="委托单位3">委托单位3</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2550" class="ax_default" data-left="275" data-top="184" data-width="555" data-height="32">

                <!-- Unnamed (组合) -->
                <div id="u2551" class="ax_default" data-left="275" data-top="190" data-width="98" data-height="19">

                  <!-- Group 105 (组合) -->
                  <div id="u2552" class="ax_default" data-label="Group 105" data-left="275" data-top="190" data-width="98" data-height="19">

                    <!-- 服务(产品)编号： (矩形) -->
                    <div id="u2553" class="ax_default _形状1" data-label="服务(产品)编号：">
                      <div id="u2553_div" class=""></div>
                      <div id="u2553_text" class="text ">
                        <p><span>归属目标岗位：</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u2554" class="ax_default droplist" title="请选择">
                  <div id="u2554_div" class=""></div>
                  <select id="u2554_input" class="u2554_input" title="请选择">
                    <option class="u2554_input_option" value="请选择">请选择</option>
                    <option class="u2554_input_option" value="委托单位1">委托单位1</option>
                    <option class="u2554_input_option" value="委托单位2">委托单位2</option>
                    <option class="u2554_input_option" value="委托单位3">委托单位3</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2555" class="ax_default" data-left="260" data-top="296" data-width="1312" data-height="263">

              <!-- 2 (组合) -->
              <div id="u2556" class="ax_default" data-label="2" data-left="260" data-top="296" data-width="134" data-height="24">

                <!-- Unnamed (组合) -->
                <div id="u2557" class="ax_default" data-left="260" data-top="296" data-width="134" data-height="24">

                  <!-- Frame (动态面板) -->
                  <div id="u2558" class="ax_default" data-label="Frame">
                    <div id="u2558_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2558_state0_content" class="panel_state_content">

                        <!-- Vector (形状) -->
                        <div id="u2559" class="ax_default _形状1" data-label="Vector">
                          <img id="u2559_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                          <div id="u2559_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2560" class="ax_default _形状1">
                    <div id="u2560_div" class=""></div>
                    <div id="u2560_text" class="text ">
                      <p><span>岗位信息配置</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2561" class="ax_default box_1">
                <img id="u2561_img" class="img " src="images/新建简历导入任务/u2561.svg"/>
                <div id="u2561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2562" class="ax_default" data-left="890" data-top="380" data-width="51" data-height="43">

                <!-- Unnamed (形状) -->
                <div id="u2563" class="ax_default _形状">
                  <img id="u2563_img" class="img " src="images/新建简历导入任务/u2563.svg"/>
                  <div id="u2563_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2564" class="ax_default _形状">
                  <img id="u2564_img" class="img " src="images/新建简历导入任务/u2564.svg"/>
                  <div id="u2564_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 编组 2 (组合) -->
              <div id="u2565" class="ax_default" data-label="编组 2" data-left="260" data-top="542" data-width="14" data-height="15">

                <!-- 矩形 (形状) -->
                <div id="u2566" class="ax_default _形状1" data-label="矩形">
                  <img id="u2566_img" class="img " src="images/新增招聘计划/矩形_u837.svg"/>
                  <div id="u2566_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形备份 13 (形状) -->
                <div id="u2567" class="ax_default _形状1" data-label="矩形备份 13">
                  <img id="u2567_img" class="img " src="images/新增招聘计划/矩形备份_13_u838.svg"/>
                  <div id="u2567_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (形状) -->
                <div id="u2568" class="ax_default _形状1" data-label="矩形">
                  <img id="u2568_img" class="img " src="images/新增招聘计划/矩形_u839.svg"/>
                  <div id="u2568_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2569" class="ax_default _文本段落">
                <div id="u2569_div" class=""></div>
                <div id="u2569_text" class="text ">
                  <p><span>岗位明细表模版下载</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2570" class="ax_default _形状">
                <img id="u2570_img" class="img " src="images/新增招聘计划/u848.svg"/>
                <div id="u2570_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u2571" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 按钮 (组合) -->
            <div id="u2572" class="ax_default" data-label="按钮" data-left="1488" data-top="9" data-width="84" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u2573" class="ax_default button">
                <div id="u2573_div" class=""></div>
                <div id="u2573_text" class="text ">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- c5 icon btn back (组合) -->
              <div id="u2574" class="ax_default" data-label="c5 icon btn back" data-left="1503" data-top="19" data-width="13" data-height="15">

                <!-- 矩形 (形状) -->
                <div id="u2575" class="ax_default _形状1" data-label="矩形">
                  <img id="u2575_img" class="img " src="images/新增招聘计划/矩形_u891.svg"/>
                  <div id="u2575_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (形状) -->
                <div id="u2576" class="ax_default _形状1" data-label="Shape">
                  <img id="u2576_img" class="img " src="images/新增招聘计划/shape_u892.svg"/>
                  <div id="u2576_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 按钮 (组合) -->
            <div id="u2577" class="ax_default" data-label="按钮" data-left="1391" data-top="9" data-width="86" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u2578" class="ax_default button1">
                <div id="u2578_div" class=""></div>
                <div id="u2578_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- c5 icon btn report (组合) -->
              <div id="u2579" class="ax_default" data-label="c5 icon btn report" data-left="1407" data-top="18" data-width="17" data-height="17">

                <!-- Rectangle 23 (矩形) -->
                <div id="u2580" class="ax_default _形状" data-label="Rectangle 23">
                  <div id="u2580_div" class=""></div>
                  <div id="u2580_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 22 (矩形) -->
                <div id="u2581" class="ax_default _形状" data-label="Rectangle 22">
                  <div id="u2581_div" class=""></div>
                  <div id="u2581_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 21 (形状) -->
                <div id="u2582" class="ax_default _形状" data-label="Rectangle 21">
                  <img id="u2582_img" class="img " src="images/新增招聘计划/rectangle_21_u898.svg"/>
                  <div id="u2582_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 2 (形状) -->
                <div id="u2583" class="ax_default _形状" data-label="Path 2">
                  <img id="u2583_img" class="img " src="images/新增招聘计划/path_2_u899.svg"/>
                  <div id="u2583_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle (形状) -->
                <div id="u2584" class="ax_default _形状" data-label="Rectangle">
                  <img id="u2584_img" class="img " src="images/新增招聘计划/rectangle_u900.svg"/>
                  <div id="u2584_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy (形状) -->
                <div id="u2585" class="ax_default _形状" data-label="Rectangle Copy">
                  <img id="u2585_img" class="img " src="images/新增招聘计划/rectangle_u900.svg"/>
                  <div id="u2585_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2586" class="ax_default" data-left="50" data-top="81" data-width="161" data-height="166">

              <!-- Unnamed (组合) -->
              <div id="u2587" class="ax_default" data-left="54" data-top="121" data-width="157" data-height="126">

                <!-- 锚点1 (组合) -->
                <div id="u2588" class="ax_default" data-label="锚点1" data-left="54" data-top="121" data-width="157" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2589" class="ax_default label" selectiongroup="锚点组">
                    <div id="u2589_div" class=""></div>
                    <div id="u2589_text" class="text ">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>

                  <!-- 锚点icon (动态面板) -->
                  <div id="u2590" class="ax_default" data-label="锚点icon">
                    <div id="u2590_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2590_state0_content" class="panel_state_content">

                        <!-- Unnamed (向右箭头按钮) -->
                        <div id="u2591" class="ax_default box_2">
                          <img id="u2591_img" class="img " src="images/新增招聘计划/u808.svg"/>
                          <div id="u2591_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2590_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u2590_state1_content" class="panel_state_content">

                        <!-- Unnamed (圆形) -->
                        <div id="u2592" class="ax_default ellipse">
                          <img id="u2592_img" class="img " src="images/新增招聘计划/u809.svg"/>
                          <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2593" class="ax_default line">
                  <img id="u2593_img" class="img " src="images/新建简历导入任务/u2593.svg"/>
                  <div id="u2593_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 锚点1 (组合) -->
                <div id="u2594" class="ax_default" data-label="锚点1" data-left="54" data-top="163" data-width="157" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2595" class="ax_default label" selectiongroup="锚点组">
                    <div id="u2595_div" class=""></div>
                    <div id="u2595_text" class="text ">
                      <p><span>数据源导入</span></p>
                    </div>
                  </div>

                  <!-- 锚点icon (动态面板) -->
                  <div id="u2596" class="ax_default" data-label="锚点icon">
                    <div id="u2596_state0" class="panel_state" data-label="State2" style="">
                      <div id="u2596_state0_content" class="panel_state_content">

                        <!-- Unnamed (圆形) -->
                        <div id="u2597" class="ax_default ellipse">
                          <img id="u2597_img" class="img " src="images/新增招聘计划/u809.svg"/>
                          <div id="u2597_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2596_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u2596_state1_content" class="panel_state_content">

                        <!-- Unnamed (向右箭头按钮) -->
                        <div id="u2598" class="ax_default box_2">
                          <img id="u2598_img" class="img " src="images/新增招聘计划/u808.svg"/>
                          <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 锚点1 (组合) -->
                <div id="u2599" class="ax_default" data-label="锚点1" data-left="54" data-top="205" data-width="157" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2600" class="ax_default label" selectiongroup="锚点组">
                    <div id="u2600_div" class=""></div>
                    <div id="u2600_text" class="text ">
                      <p><span>入库规则</span></p>
                    </div>
                  </div>

                  <!-- 锚点icon (动态面板) -->
                  <div id="u2601" class="ax_default" data-label="锚点icon">
                    <div id="u2601_state0" class="panel_state" data-label="State2" style="">
                      <div id="u2601_state0_content" class="panel_state_content">

                        <!-- Unnamed (圆形) -->
                        <div id="u2602" class="ax_default ellipse">
                          <img id="u2602_img" class="img " src="images/新增招聘计划/u809.svg"/>
                          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2601_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u2601_state1_content" class="panel_state_content">

                        <!-- Unnamed (向右箭头按钮) -->
                        <div id="u2603" class="ax_default box_2">
                          <img id="u2603_img" class="img " src="images/新增招聘计划/u808.svg"/>
                          <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 可见性 (动态面板) -->
              <div id="u2604" class="ax_default" data-label="可见性">
                <div id="u2604_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2604_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u2605" class="ax_default _图片">
                      <img id="u2605_img" class="img " src="images/新增招聘计划/u827.png"/>
                      <div id="u2605_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2604_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u2604_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u2606" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (矩形) -->
                      <div id="u2607" class="ax_default box_2">
                        <div id="u2607_div" class=""></div>
                        <div id="u2607_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Group (组合) -->
                      <div id="u2608" class="ax_default" data-label="Group" data-left="0" data-top="0" data-width="24" data-height="24">

                        <!-- Rectangle path (矩形) -->
                        <div id="u2609" class="ax_default _形状1" data-label="Rectangle path">
                          <div id="u2609_div" class=""></div>
                          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Shape (形状) -->
                        <div id="u2610" class="ax_default _形状1" data-label="Shape">
                          <img id="u2610_img" class="img " src="images/新增招聘计划/shape_u832.svg"/>
                          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Shape (形状) -->
                        <div id="u2611" class="ax_default _形状1" data-label="Shape">
                          <img id="u2611_img" class="img " src="images/新增招聘计划/shape_u833.svg"/>
                          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default box_1">
              <div id="u2612_div" class=""></div>
              <div id="u2612_text" class="text ">
                <p><span>点击选择文件 或 拖拽至此区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2613" class="ax_default box_1">
              <div id="u2613_div" class=""></div>
              <div id="u2613_text" class="text ">
                <p><span>支持格式：xlsx（RPA标准表）、zip（简历原件包） | 单次上线500 MB</span></p>
              </div>
            </div>

            <!-- Frame (动态面板) -->
            <div id="u2614" class="ax_default" data-label="Frame">
              <div id="u2614_state0" class="panel_state" data-label="State1" style="">
                <div id="u2614_state0_content" class="panel_state_content">

                  <!-- Vector (形状) -->
                  <div id="u2615" class="ax_default _形状1" data-label="Vector">
                    <img id="u2615_img" class="img " src="images/新增招聘计划/vector_u733.svg"/>
                    <div id="u2615_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2616" class="ax_default _形状1">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span>入库规则</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2617" class="ax_default" data-left="599" data-top="689" data-width="145" data-height="22">

              <!-- checkbox (动态面板) -->
              <div id="u2618" class="ax_default" data-label="checkbox">
                <div id="u2618_state0" class="panel_state" data-label="默认" style="">
                  <div id="u2618_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2619" class="ax_default _形状1 selected">
                      <div id="u2619_div" class="selected"></div>
                      <div id="u2619_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2618_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
                  <div id="u2618_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u2620" class="ax_default" data-left="0" data-top="0" data-width="14" data-height="14">

                      <!-- Unnamed (形状) -->
                      <div id="u2621" class="ax_default _形状1 selected">
                        <img id="u2621_img" class="img " src="images/新建简历导入任务/u2621.svg"/>
                        <div id="u2621_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2622" class="ax_default _形状1 selected">
                        <img id="u2622_img" class="img " src="images/新建简历导入任务/u2622.svg"/>
                        <div id="u2622_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default _形状1">
                <div id="u2623_div" class=""></div>
                <div id="u2623_text" class="text ">
                  <p><span>覆盖 (更新为新简历)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2624" class="ax_default" data-left="387" data-top="689" data-width="131" data-height="22">

              <!-- checkbox (动态面板) -->
              <div id="u2625" class="ax_default" data-label="checkbox">
                <div id="u2625_state0" class="panel_state" data-label="选中" style="">
                  <div id="u2625_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u2626" class="ax_default" data-left="0" data-top="0" data-width="14" data-height="14">

                      <!-- Unnamed (形状) -->
                      <div id="u2627" class="ax_default _形状1">
                        <img id="u2627_img" class="img " src="images/新建简历导入任务/u2621.svg"/>
                        <div id="u2627_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2628" class="ax_default _形状1">
                        <img id="u2628_img" class="img " src="images/新建简历导入任务/u2622.svg"/>
                        <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2625_state1" class="panel_state" data-label="默认" style="visibility: hidden;">
                  <div id="u2625_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2629" class="ax_default _形状1">
                      <div id="u2629_div" class=""></div>
                      <div id="u2629_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2630" class="ax_default _形状1">
                <div id="u2630_div" class=""></div>
                <div id="u2630_text" class="text ">
                  <p><span>跳过 (保留旧数据)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2631" class="ax_default" data-left="260" data-top="689" data-width="115" data-height="22">

              <!-- 服务(产品)编号： (矩形) -->
              <div id="u2632" class="ax_default _形状1" data-label="服务(产品)编号：">
                <div id="u2632_div" class=""></div>
                <div id="u2632_text" class="text ">
                  <p><span>重复简历处理：</span></p>
                </div>
              </div>

              <!-- 服务(产品)编号： (矩形) -->
              <div id="u2633" class="ax_default _形状1" data-label="服务(产品)编号：">
                <div id="u2633_div" class=""></div>
                <div id="u2633_text" class="text ">
                  <p><span>*</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2634" class="ax_default" data-left="260" data-top="724" data-width="115" data-height="22">

              <!-- 服务(产品)编号： (矩形) -->
              <div id="u2635" class="ax_default _形状1" data-label="服务(产品)编号：">
                <div id="u2635_div" class=""></div>
                <div id="u2635_text" class="text ">
                  <p><span>自动处理：</span></p>
                </div>
              </div>

              <!-- 服务(产品)编号： (矩形) -->
              <div id="u2636" class="ax_default _形状1" data-label="服务(产品)编号：">
                <div id="u2636_div" class=""></div>
                <div id="u2636_text" class="text ">
                  <p><span>*</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2637" class="ax_default" data-left="387" data-top="750" data-width="267" data-height="22">

              <!-- checkbox (动态面板) -->
              <div id="u2638" class="ax_default" data-label="checkbox">
                <div id="u2638_state0" class="panel_state" data-label="默认" style="">
                  <div id="u2638_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2639" class="ax_default _形状1 selected">
                      <div id="u2639_div" class="selected"></div>
                      <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2638_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
                  <div id="u2638_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u2640" class="ax_default" data-left="0" data-top="0" data-width="14" data-height="14">

                      <!-- Unnamed (形状) -->
                      <div id="u2641" class="ax_default _形状1 selected">
                        <img id="u2641_img" class="img " src="images/新建简历导入任务/u2621.svg"/>
                        <div id="u2641_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2642" class="ax_default _形状1 selected">
                        <img id="u2642_img" class="img " src="images/新建简历导入任务/u2622.svg"/>
                        <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2643" class="ax_default _形状1">
                <div id="u2643_div" class=""></div>
                <div id="u2643_text" class="text ">
                  <p><span>导入后立即触发 合规性预检 (回避/处分)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2644" class="ax_default" data-left="387" data-top="724" data-width="280" data-height="22">

              <!-- checkbox (动态面板) -->
              <div id="u2645" class="ax_default" data-label="checkbox">
                <div id="u2645_state0" class="panel_state" data-label="选中" style="">
                  <div id="u2645_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u2646" class="ax_default" data-left="0" data-top="0" data-width="14" data-height="14">

                      <!-- Unnamed (形状) -->
                      <div id="u2647" class="ax_default _形状1">
                        <img id="u2647_img" class="img " src="images/新建简历导入任务/u2621.svg"/>
                        <div id="u2647_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2648" class="ax_default _形状1">
                        <img id="u2648_img" class="img " src="images/新建简历导入任务/u2622.svg"/>
                        <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2645_state1" class="panel_state" data-label="默认" style="visibility: hidden;">
                  <div id="u2645_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2649" class="ax_default _形状1">
                      <div id="u2649_div" class=""></div>
                      <div id="u2649_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2650" class="ax_default _形状1">
                <div id="u2650_div" class=""></div>
                <div id="u2650_text" class="text ">
                  <p><span>导入后立即触发 AI 岗位硬性否决条件初筛</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2651" class="ax_default">
        <div id="u2651_state0" class="panel_state" data-label="默认展开" style="">
          <div id="u2651_state0_content" class="panel_state_content">

            <!-- Slice 1 1 (矩形) -->
            <div id="u2652" class="ax_default _形状1" data-label="Slice 1 1">
              <div id="u2652_div" class=""></div>
              <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- z左侧导航一级 (组合) -->
            <div id="u2653" class="ax_default" data-label="z左侧导航一级" data-left="0" data-top="20" data-width="260" data-height="50">

              <!-- 外框 (矩形) -->
              <div id="u2654" class="ax_default _形状1" data-label="外框">
                <div id="u2654_div" class=""></div>
                <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 服务管理 (矩形) -->
              <div id="u2655" class="ax_default _形状1" data-label="服务管理">
                <div id="u2655_div" class=""></div>
                <div id="u2655_text" class="text ">
                  <p><span>应用名称</span></p>
                </div>
              </div>

              <!-- icon-标题 (组合) -->
              <div id="u2656" class="ax_default" data-label="icon-标题" data-left="20" data-top="28" data-width="34" data-height="34">

                <!-- icon-标题 (矩形) -->
                <div id="u2657" class="ax_default _形状1" data-label="icon-标题">
                  <div id="u2657_div" class=""></div>
                  <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 2 (矩形) -->
                <div id="u2658" class="ax_default _形状1" data-label="Rectangle 2">
                  <div id="u2658_div" class=""></div>
                  <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 形状结合 2 (组合) -->
                <div id="u2659" class="ax_default" data-label="形状结合 2" data-left="26" data-top="36" data-width="22" data-height="20">

                  <!-- 形状结合 (形状) -->
                  <div id="u2660" class="ax_default _形状1" data-label="形状结合">
                    <img id="u2660_img" class="img " src="images/招聘计划管理/形状结合_u407.svg"/>
                    <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- z左侧导航一级 (组合) -->
            <div id="u2661" class="ax_default" data-label="z左侧导航一级" data-left="0" data-top="80" data-width="260" data-height="50">

              <!-- 外框 (矩形) -->
              <div id="u2662" class="ax_default _形状1" data-label="外框">
                <div id="u2662_div" class=""></div>
                <div id="u2662_text" class="text ">
                  <p><span>招聘计划管理</span></p>
                </div>
              </div>

              <!-- 服务管理 (矩形) -->
              <div id="u2663" class="ax_default _形状1" data-label="服务管理">
                <div id="u2663_div" class=""></div>
                <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 2备份 (组合) -->
              <div id="u2664" class="ax_default" data-label="编组 2备份" data-left="228" data-top="99" data-width="12" data-height="12">

                <!-- 矩形 (形状) -->
                <div id="u2665" class="ax_default _形状1" data-label="矩形">
                  <img id="u2665_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                  <div id="u2665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 (组合) -->
                <div id="u2666" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u2667" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u2667_div" class=""></div>
                <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (组合) -->
              <div id="u2668" class="ax_default" data-label="icon" data-left="26" data-top="96" data-width="18" data-height="18">

                <!-- Rectangle 5 (矩形) -->
                <div id="u2669" class="ax_default _形状1" data-label="Rectangle 5">
                  <div id="u2669_div" class=""></div>
                  <div id="u2669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 (组合) -->
                <div id="u2670" class="ax_default" data-label="编组" data-left="27" data-top="97" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u2671" class="ax_default" data-label="编组" data-left="27" data-top="97" data-width="16" data-height="16">

                    <!-- 形状 (形状) -->
                    <div id="u2672" class="ax_default _形状1" data-label="形状">
                      <img id="u2672_img" class="img " src="images/招聘计划管理/形状_u419.svg"/>
                      <div id="u2672_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2673" class="ax_default" data-left="0" data-top="130" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u2674" class="ax_default _形状1" data-label="矩形">
                <img id="u2674_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u2674_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u2675" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u2675_div" class=""></div>
                <div id="u2675_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u2676" class="ax_default label selected" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u2676_div" class="selected"></div>
                <div id="u2676_text" class="text ">
                  <p><span>简历筛选管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u2677" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- baricon/文件、日志类 (组合) -->
              <div id="u2678" class="ax_default" data-label="baricon/文件、日志类" data-left="20" data-top="140" data-width="30" data-height="30">

                <!-- Rectangle 4备份 (矩形) -->
                <div id="u2679" class="ax_default _形状1" data-label="Rectangle 4备份">
                  <div id="u2679_div" class=""></div>
                  <div id="u2679_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2680" class="ax_default" data-left="27" data-top="146" data-width="16" data-height="18">

                  <!-- Unnamed (形状) -->
                  <div id="u2681" class="ax_default _形状1">
                    <img id="u2681_img" class="img " src="images/招聘计划管理/u428.svg"/>
                    <div id="u2681_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2682" class="ax_default _形状1">
                    <img id="u2682_img" class="img " src="images/招聘计划管理/u429.svg"/>
                    <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 1 (组合) -->
            <div id="u2683" class="ax_default" data-label="Group 1" data-left="260" data-top="478" data-width="16" data-height="60">

              <!-- Rectangle 6 (矩形) -->
              <div id="u2684" class="ax_default _形状1" data-label="Rectangle 6">
                <div id="u2684_div" class=""></div>
                <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (形状) -->
              <div id="u2685" class="ax_default _形状1" data-label="Polygon 1">
                <img id="u2685_img" class="img " src="images/招聘计划管理/polygon_1_u432.svg"/>
                <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2686" class="ax_default" data-left="0" data-top="180" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u2687" class="ax_default _形状1" data-label="矩形">
                <img id="u2687_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u2688" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u2688_div" class=""></div>
                <div id="u2688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u2689" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u2689_div" class=""></div>
                <div id="u2689_text" class="text ">
                  <p><span>履历分析管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u2690" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u2691" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u2691_div" class=""></div>
                <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2692" class="ax_default" data-left="26" data-top="195" data-width="18" data-height="19">

                <!-- Unnamed (形状) -->
                <div id="u2693" class="ax_default _形状1">
                  <img id="u2693_img" class="img " src="images/招聘计划管理/u440.svg"/>
                  <div id="u2693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2694" class="ax_default _形状1">
                  <img id="u2694_img" class="img " src="images/招聘计划管理/u441.svg"/>
                  <div id="u2694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2695" class="ax_default" data-left="0" data-top="230" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u2696" class="ax_default _形状1" data-label="矩形">
                <img id="u2696_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u2696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u2697" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u2697_div" class=""></div>
                <div id="u2697_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u2698" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u2698_div" class=""></div>
                <div id="u2698_text" class="text ">
                  <p><span>主题库管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u2699" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Rectangle 4 (矩形) -->
              <div id="u2700" class="ax_default _形状1" data-label="Rectangle 4">
                <div id="u2700_div" class=""></div>
                <div id="u2700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2701" class="ax_default" data-left="27" data-top="248" data-width="16" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u2702" class="ax_default _形状1">
                  <img id="u2702_img" class="img " src="images/招聘计划管理/u449.svg"/>
                  <div id="u2702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2703" class="ax_default _形状1">
                  <img id="u2703_img" class="img " src="images/招聘计划管理/u450.svg"/>
                  <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2704" class="ax_default _形状1">
                  <img id="u2704_img" class="img " src="images/招聘计划管理/u451.svg"/>
                  <div id="u2704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2705" class="ax_default _形状1">
                  <img id="u2705_img" class="img " src="images/招聘计划管理/u452.svg"/>
                  <div id="u2705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2706" class="ax_default" data-left="0" data-top="280" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u2707" class="ax_default _形状1" data-label="矩形">
                <img id="u2707_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u2707_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u2708" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u2708_div" class=""></div>
                <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u2709" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u2709_div" class=""></div>
                <div id="u2709_text" class="text ">
                  <p><span>指标管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u2710" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2711" class="ax_default" data-left="20" data-top="290" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u2712" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u2712_div" class=""></div>
                  <div id="u2712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2713" class="ax_default" data-left="27" data-top="297" data-width="16" data-height="16">

                  <!-- Unnamed (形状) -->
                  <div id="u2714" class="ax_default _形状1">
                    <img id="u2714_img" class="img " src="images/招聘计划管理/u461.svg"/>
                    <div id="u2714_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2715" class="ax_default" data-left="0" data-top="330" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u2716" class="ax_default _形状1" data-label="矩形">
                <img id="u2716_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u2716_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u2717" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u2717_div" class=""></div>
                <div id="u2717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u2718" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u2718_div" class=""></div>
                <div id="u2718_text" class="text ">
                  <p><span>模型管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u2719" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2720" class="ax_default" data-left="20" data-top="340" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u2721" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u2721_div" class=""></div>
                  <div id="u2721_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u2722" class="ax_default" data-label="icon" data-left="27" data-top="347" data-width="17" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u2723" class="ax_default" data-label="编组" data-left="27" data-top="347" data-width="17" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u2724" class="ax_default" data-label="编组" data-left="27" data-top="347" data-width="17" data-height="16">

                      <!-- Unnamed (组合) -->
                      <div id="u2725" class="ax_default" data-left="27" data-top="347" data-width="17" data-height="16">

                        <!-- Unnamed (形状) -->
                        <div id="u2726" class="ax_default _形状1">
                          <img id="u2726_img" class="img " src="images/招聘计划管理/u473.svg"/>
                          <div id="u2726_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2727" class="ax_default" data-left="0" data-top="380" data-width="260" data-height="50">

              <!-- 矩形 (形状) -->
              <div id="u2728" class="ax_default _形状1" data-label="矩形">
                <img id="u2728_img" class="img " src="images/招聘计划管理/矩形_u412.svg"/>
                <div id="u2728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 5 (矩形) -->
              <div id="u2729" class="ax_default _形状1" data-label="Rectangle 5">
                <div id="u2729_div" class=""></div>
                <div id="u2729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 子菜单4 (矩形) -->
              <div id="u2730" class="ax_default label" data-label="子菜单4" selectiongroup="菜单栏-展开">
                <div id="u2730_div" class=""></div>
                <div id="u2730_text" class="text ">
                  <p><span>运营管理</span></p>
                </div>
              </div>

              <!-- 编组 (组合) -->
              <div id="u2731" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2732" class="ax_default" data-left="20" data-top="390" data-width="30" data-height="30">

                <!-- Rectangle 4备份 (矩形) -->
                <div id="u2733" class="ax_default _形状1" data-label="Rectangle 4备份">
                  <div id="u2733_div" class=""></div>
                  <div id="u2733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2734" class="ax_default" data-left="27" data-top="396" data-width="16" data-height="17">

                  <!-- Unnamed (形状) -->
                  <div id="u2735" class="ax_default _形状1">
                    <img id="u2735_img" class="img " src="images/招聘计划管理/u482.svg"/>
                    <div id="u2735_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2651_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u2651_state1_content" class="panel_state_content">

            <!-- Mask group (组合) -->
            <div id="u2736" class="ax_default" data-label="Mask group" data-left="0" data-top="0" data-width="70" data-height="1015">

              <!-- Rectangle 186 (动态面板) -->
              <div id="u2737" class="ax_default" data-label="Rectangle 186">
                <div id="u2737_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2737_state0_content" class="panel_state_content">

                    <!-- Group 151 (组合) -->
                    <div id="u2738" class="ax_default" data-label="Group 151" data-left="-164" data-top="0" data-width="260" data-height="1015">

                      <!-- Slice 1 1 (矩形) -->
                      <div id="u2739" class="ax_default _形状1" data-label="Slice 1 1">
                        <div id="u2739_div" class=""></div>
                        <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 1 (组合) -->
            <div id="u2740" class="ax_default" data-label="Group 1" data-left="70" data-top="477" data-width="16" data-height="60">

              <!-- Rectangle 6 (矩形) -->
              <div id="u2741" class="ax_default _形状1" data-label="Rectangle 6">
                <div id="u2741_div" class=""></div>
                <div id="u2741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Polygon 1 (形状) -->
              <div id="u2742" class="ax_default _形状1" data-label="Polygon 1">
                <img id="u2742_img" class="img " src="images/招聘计划管理/polygon_1_u489.svg"/>
                <div id="u2742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon-标题 (组合) -->
            <div id="u2743" class="ax_default" data-label="icon-标题" data-left="18" data-top="28" data-width="34" data-height="34">

              <!-- icon-标题 (矩形) -->
              <div id="u2744" class="ax_default _形状1" data-label="icon-标题">
                <div id="u2744_div" class=""></div>
                <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 2 (矩形) -->
              <div id="u2745" class="ax_default _形状1" data-label="Rectangle 2">
                <div id="u2745_div" class=""></div>
                <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 形状结合 2 (组合) -->
              <div id="u2746" class="ax_default" data-label="形状结合 2" data-left="24" data-top="36" data-width="22" data-height="20">

                <!-- 形状结合 (形状) -->
                <div id="u2747" class="ax_default _形状1" data-label="形状结合">
                  <img id="u2747_img" class="img " src="images/招聘计划管理/形状结合_u407.svg"/>
                  <div id="u2747_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2748" class="ax_default" data-left="0" data-top="84" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u2749" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="84" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u2750" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u2750_div" class=""></div>
                  <div id="u2750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u2751" class="ax_default" data-label="Group 150" data-left="20" data-top="94" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u2752" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u2752_div" class=""></div>
                  <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u2753" class="ax_default" data-label="icon" data-left="27" data-top="102" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u2754" class="ax_default" data-label="编组" data-left="27" data-top="102" data-width="16" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u2755" class="ax_default" data-label="编组" data-left="27" data-top="102" data-width="16" data-height="16">

                      <!-- 形状 (形状) -->
                      <div id="u2756" class="ax_default _形状1" data-label="形状">
                        <img id="u2756_img" class="img " src="images/招聘计划管理/形状_u503.svg"/>
                        <div id="u2756_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2757" class="ax_default" data-left="0" data-top="134" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u2758" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="134" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u2759" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u2759_div" class=""></div>
                  <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u2760" class="ax_default" data-label="Group 150" data-left="20" data-top="144" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u2761" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u2761_div" class=""></div>
                  <div id="u2761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2762" class="ax_default" data-left="27" data-top="150" data-width="16" data-height="17">

                  <!-- Unnamed (形状) -->
                  <div id="u2763" class="ax_default _形状1">
                    <img id="u2763_img" class="img " src="images/招聘计划管理/u510.svg"/>
                    <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2764" class="ax_default _形状1">
                    <img id="u2764_img" class="img " src="images/招聘计划管理/u511.svg"/>
                    <div id="u2764_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2765" class="ax_default" data-left="0" data-top="184" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u2766" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="184" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u2767" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u2767_div" class=""></div>
                  <div id="u2767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u2768" class="ax_default" data-label="Group 150" data-left="20" data-top="194" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u2769" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u2769_div" class=""></div>
                  <div id="u2769_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2770" class="ax_default" data-left="26" data-top="199" data-width="18" data-height="19">

                  <!-- Unnamed (形状) -->
                  <div id="u2771" class="ax_default _形状1">
                    <img id="u2771_img" class="img " src="images/招聘计划管理/u440.svg"/>
                    <div id="u2771_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2772" class="ax_default _形状1">
                    <img id="u2772_img" class="img " src="images/招聘计划管理/u441.svg"/>
                    <div id="u2772_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2773" class="ax_default" data-left="0" data-top="234" data-width="70" data-height="50">

              <!-- 子菜单2-1 (组合) -->
              <div id="u2774" class="ax_default" data-label="子菜单2-1" data-left="0" data-top="234" data-width="70" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u2775" class="ax_default label" selectiongroup="菜单栏-收起">
                  <div id="u2775_div" class=""></div>
                  <div id="u2775_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 150 (组合) -->
              <div id="u2776" class="ax_default" data-label="Group 150" data-left="20" data-top="244" data-width="30" data-height="30">

                <!-- Rectangle 4 (矩形) -->
                <div id="u2777" class="ax_default _形状1" data-label="Rectangle 4">
                  <div id="u2777_div" class=""></div>
                  <div id="u2777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon (组合) -->
                <div id="u2778" class="ax_default" data-label="icon" data-left="28" data-top="251" data-width="16" data-height="16">

                  <!-- 编组 (组合) -->
                  <div id="u2779" class="ax_default" data-label="编组" data-left="28" data-top="251" data-width="16" data-height="16">

                    <!-- 编组 (组合) -->
                    <div id="u2780" class="ax_default" data-label="编组" data-left="28" data-top="251" data-width="16" data-height="16">

                      <!-- Unnamed (组合) -->
                      <div id="u2781" class="ax_default" data-left="28" data-top="251" data-width="16" data-height="16">

                        <!-- Unnamed (形状) -->
                        <div id="u2782" class="ax_default _形状1">
                          <img id="u2782_img" class="img " src="images/招聘计划管理/u449.svg"/>
                          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2783" class="ax_default _形状1">
                          <img id="u2783_img" class="img " src="images/招聘计划管理/u450.svg"/>
                          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2784" class="ax_default _形状1">
                          <img id="u2784_img" class="img " src="images/招聘计划管理/u451.svg"/>
                          <div id="u2784_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2785" class="ax_default _形状1">
                          <img id="u2785_img" class="img " src="images/招聘计划管理/u452.svg"/>
                          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default sticky_1">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>导入单行/多行表及简历原件包</span></p><p><span><br></span></p><p><span>读取标准表内对应的名称字段作为候选人数据，一行一条</span></p><p><span><br></span></p><p><span>读取单行表/多行表内相关数据并匹配</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
